<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Assessment – LDRS 663</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./feeds.html" rel="next">
<link href="./u6.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-79bb3942e891885f9f7af119cd221462.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-1a8b43f543d5c754776f38858fd30b6b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./assessment.html">Assessment</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body">Assessment</h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 663</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Educational Experience in a Multi-Access World</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Technology-Integrated Assessment</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Concluding the Course</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./assessment.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Assessment</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./feeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blog Feeds</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./obsidian.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Getting Started with Obsidian</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#learning-reflection-blogs" id="toc-learning-reflection-blogs" class="nav-link active" data-scroll-target="#learning-reflection-blogs">Learning Reflection Blogs</a>
  <ul>
  <li><a href="#post-1" id="toc-post-1" class="nav-link" data-scroll-target="#post-1">Post 1</a>
  <ul class="collapse">
  <li><a href="#due-at-the-end-of-unit-1" id="toc-due-at-the-end-of-unit-1" class="nav-link" data-scroll-target="#due-at-the-end-of-unit-1">Due at the end of Unit 1</a></li>
  <li><a href="#topic" id="toc-topic" class="nav-link" data-scroll-target="#topic">Topic</a></li>
  </ul></li>
  <li><a href="#post-2" id="toc-post-2" class="nav-link" data-scroll-target="#post-2">Post 2</a>
  <ul class="collapse">
  <li><a href="#due-at-the-end-of-unit-3" id="toc-due-at-the-end-of-unit-3" class="nav-link" data-scroll-target="#due-at-the-end-of-unit-3">Due at the end of Unit 3</a></li>
  </ul></li>
  <li><a href="#post-3" id="toc-post-3" class="nav-link" data-scroll-target="#post-3">Post 3</a>
  <ul class="collapse">
  <li><a href="#due-at-the-end-of-unit-4" id="toc-due-at-the-end-of-unit-4" class="nav-link" data-scroll-target="#due-at-the-end-of-unit-4">Due at the end of Unit 4</a></li>
  <li><a href="#topic-1" id="toc-topic-1" class="nav-link" data-scroll-target="#topic-1">Topic</a></li>
  </ul></li>
  <li><a href="#post-4" id="toc-post-4" class="nav-link" data-scroll-target="#post-4">Post 4</a>
  <ul class="collapse">
  <li><a href="#based-on-unit-4-5" id="toc-based-on-unit-4-5" class="nav-link" data-scroll-target="#based-on-unit-4-5">Based on Unit 4-5</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#concept-map-and-literature-review" id="toc-concept-map-and-literature-review" class="nav-link" data-scroll-target="#concept-map-and-literature-review">Concept Map and Literature Review</a></li>
  <li><a href="#small-group-facilitation" id="toc-small-group-facilitation" class="nav-link" data-scroll-target="#small-group-facilitation">Small Group Facilitation</a></li>
  <li><a href="#peer-coaching-session" id="toc-peer-coaching-session" class="nav-link" data-scroll-target="#peer-coaching-session">Peer Coaching Session</a></li>
  <li><a href="#grading-standards-and-the-solo-taxonomy" id="toc-grading-standards-and-the-solo-taxonomy" class="nav-link" data-scroll-target="#grading-standards-and-the-solo-taxonomy">Grading Standards and the SOLO Taxonomy</a>
  <ul>
  <li><a href="#solo-taxonomy" id="toc-solo-taxonomy" class="nav-link" data-scroll-target="#solo-taxonomy">SOLO Taxonomy</a>
  <ul class="collapse">
  <li><a href="#pre-structural" id="toc-pre-structural" class="nav-link" data-scroll-target="#pre-structural">Pre-Structural</a></li>
  <li><a href="#uni-structural" id="toc-uni-structural" class="nav-link" data-scroll-target="#uni-structural">Uni-Structural</a></li>
  <li><a href="#multi-structural" id="toc-multi-structural" class="nav-link" data-scroll-target="#multi-structural">Multi-Structural</a></li>
  <li><a href="#relational" id="toc-relational" class="nav-link" data-scroll-target="#relational">Relational</a></li>
  <li><a href="#extended-abstract" id="toc-extended-abstract" class="nav-link" data-scroll-target="#extended-abstract">Extended Abstract</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<table class="caption-top table">
<thead>
<tr class="header">
<th>Assessment Task</th>
<th style="text-align: center;">Due Date</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Learning Reflection Blogs</td>
<td style="text-align: center;">Ongoing</td>
</tr>
<tr class="even">
<td>Concept Map and Lit Review</td>
<td style="text-align: center;">September 22</td>
</tr>
<tr class="odd">
<td>Small Group Facilitation</td>
<td style="text-align: center;">September 29</td>
</tr>
<tr class="even">
<td>Peer Coaching Session</td>
<td style="text-align: center;">October 6</td>
</tr>
<tr class="odd">
<td>Analysis</td>
<td style="text-align: center;">October 27</td>
</tr>
<tr class="even">
<td>Synthesis</td>
<td style="text-align: center;">November 1</td>
</tr>
</tbody>
</table>
<!--
| Assessment Task | Due Date | Approximate weight |
| --- | :---: | :---: |
| Learning Reflection Blogs | Ongoing, weekly | Required but not assessed |
| Facilitated Curriculum Analysis | Sept 23 | 10% |
| Small Group Facilitation | Sept 30 | 10% |
| Peer Coaching Session | Oct 14 | 15% |
| Showcase Post (choose one of your learning reflection blog posts to expand and elaborate) | Nov 4| 25% |
| Facilitation Resource Project | Nov 8 | 40% |
 {target="_blank"}

## Learning Pods {.unnumbered}

At the beginning of the course everyone will be placed into small groups called learning pods. these groups, of about four people, will be the place where you will practice learning facilitation and coaching principles and skills that you are learning in this course. The pods will also form the working group for doing a curriculum analysis and developing a facilitated learning resource.
-->
<section id="learning-reflection-blogs" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="learning-reflection-blogs">Learning Reflection Blogs</h2>
<!--
Throughout this course, you will be invited to write five “working” posts about what you are learning in this course. These posts will be published on your own WordPress blog which you will create in Unit 1 (if you don't already have one). You should consider your posts as a place for you to try out new ideas, to test your assumptions, and to share what you are learning with your community. At the end of the course you will produce a *Showcase Post*, which will represent your best work. The showcase post will be the only graded post; however, your final grade will also consider how your ideas developed over the process of you writing five working draft posts.
-->
<p>Throughout this course, you will be invited to write four reflections about what you are learning in this course. You should consider your posts as a place for you to try out new ideas, to test your assumptions, and to share what you are learning with your community. You will use these posts as data in your analysis and synthesis tasks, so it is in your best interest to be thorough in your reflections (use the W3 process if you’d like a structure, but focus on the ’WHAT?’), and make sure that you demonstrate <strong>evaluative judgement</strong>, or your ability to judge the quality of your own work, in relation to the relevant learning outcomes. Ensure that your post is a reflection of your coaching or facilitation experiences through the lens of the literature you reviewed and your personal coaching and facilitation context. Aim for 300-500 words.</p>
<p>Compose each post in Obsidian using the ‘Daily Note’ template, then copy and paste the text into the relevant topic in <a href="https://twu.discourse.group/c/leadership-463-663/21">Discourse</a>. Make sure you use tags in Obsidian and in Discourse to allow you to curate your thoughts.</p>
<section id="post-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="post-1">Post 1</h3>
<section id="due-at-the-end-of-unit-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="due-at-the-end-of-unit-1">Due at the end of Unit 1</h4>
</section>
<section id="topic" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="topic">Topic</h4>
<p><strong>Read</strong> <a href="https://www.irrodl.org/index.php/irrodl/article/view/149/230">Getting the mix right again: An updated and theoretical rationale for interaction</a> by Terry Anderson.<br>
<strong>Read</strong> <a href="https://link-springer-com.ezproxy.student.twu.ca/article/10.1007/s12528-011-9049-4">Interaction and the online distance classroom: Do instructional methods effect the quality of interaction?</a> by Heather Kanuka.</p>
<p>Then, post a reponse on your blog defending or criticizing Anderson’s Interaction Equivalency Theorem. Ensure that you defend or criticize the idea, not the person, and include something that you have learned about interaction from somewhere other than the assigned readings.</p>
<p>If your birthday is between January 1 and June 30, <strong>defend</strong> Anderson’s Interaction Equivalency Theorem.</p>
<p>If your birthday is between July 1 and December 31, <strong>criticize</strong> Anderson’s Interaction Equivalency Theorem</p>
<p>Feel free to respond to arguments presented by your colleagues for or against the theorem.</p>
<p>To submit all of your posts for the course, create a new journal entry in your Obsidian vault.</p>
</section>
</section>
<section id="post-2" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="post-2">Post 2</h3>
<section id="due-at-the-end-of-unit-3" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="due-at-the-end-of-unit-3">Due at the end of Unit 3</h4>
<p>Scan through the <a href="https://ma-lead.github.io/ldrs663/feeds.html" target="_blank">feed of posts from previous cohorts of this course</a> and read through a few posts about Anderson’s <em>Interaction Equivalency Theorem</em>. Then revisit your own post from Unit 1 in this cohort and, in a new post, provide a review of your Unit 1 post. Evaluate your post using the SOLO Taxonomy found on the bottom of this page. In your review, make sure you link to more than one post from a previous cohort.</p>
<p>Once you have completed this task using one of your own posts, repeat the process for one of your colleagues’ posts, preferrably, someone who took the opposite view from you (if you defended Anderson’s theorem, then evaluate the post of someone who criticised it).</p>
<p>To create all of your posts for the course, create a new journal entry in your Obsidian vault, then paste your completed post into the appropriate topic in Discourse.</p>
</section>
</section>
<section id="post-3" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="post-3">Post 3</h3>
<section id="due-at-the-end-of-unit-4" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="due-at-the-end-of-unit-4">Due at the end of Unit 4</h4>
</section>
<section id="topic-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="topic-1">Topic</h4>
<p>In your Discussion Post for this unit, you are being asked to select one core coaching competencies identified in this unit and reflect on how you might apply it in an educational setting. You can use the following questions to guide your writing:</p>
<ul>
<li>How would you define the coaching competency?<br>
</li>
<li>Why is the competency important?<br>
</li>
<li>What set of integrated knowledge, skills, aptitudes and attributes help define, in more detail, how to successfully perform the job to be done?</li>
</ul>
<p>To submit all of your posts for the course, create a new journal entry in your Obsidian vault.</p>
<!--
### Post 4{.unnumbered}

#### Due at the end of Unit 4 {.unnumbered}

- In a new post, [complete the Visitors and Residents in online spaces Learning Activity](https://ma-lead.github.io/ldrs663/building-the-web.html#learning-activity). What do you notice about your map? What do you wonder?  

To submit all of your posts for the course, create a new journal entry in your Obsidian vault.
-->
</section>
</section>
<section id="post-4" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="post-4">Post 4</h3>
<section id="based-on-unit-4-5" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="based-on-unit-4-5">Based on Unit 4-5</h4>
<p>Throughout this unit we have explore the idea of the educational experience. Your task for this post, is to reflect on recent trends in higher, and other forms, of adult education in terms of the multitude of new ways institutions are offering access educational experiences and how technology and assessment practices influence those experiences. You can use some or all of the following questions to guide your writing:</p>
<ul>
<li>How does technology impact the educational experience? Be specific with examples from your own experience.</li>
<li>In what ways does assessment need to change to meet the challenges of modern higher education?</li>
<li>How can educational institutions give learners more control over their learning experiences?<br>
</li>
<li>What benefits and challenges does learner-centred access to education introduce?<br>
</li>
<li>Is the recent move towards multi-access education shifting the site of education back to an emphasis on study and away from the focus on instruction that dominated the modern era?<br>
</li>
<li>How might this shift change the educator’s role and responsibilities?<br>
</li>
<li>How might this shift change the learner’s role and responsibilities change?<br>
</li>
<li>How can institutions ensure quality and transformational learning outcomes?</li>
</ul>
<!--
### Showcase Post {.unnumbered}

#### Due at the end of the course {.unnumbered}
##### Topic {.unnumbered}

Create a new post on your blog in which you outline how you have met each of the 8 learning outcomes in the course. Include links to your previous posts, other learners' posts, resources you have found in the course or on your own, your reflections on the assignments. Make sure you make connections between your work in the course, what you have learned, and how your learning will impact your future work and who you hope to become  (personally, professionally, or both).

This post should be polished and professional with proper APA citations (linked) and a reference list (don't worry about hanging indents!).

To submit this discussion post, create a new post on your own WordPress blog and use the categories 'ldrs663' and 'showcase'.
-->
<!--
Choose one of the previous 5 posts that you would like to showcase as your best work. Take some time to polish and expand your post (aim for 600-700 words). Ways to expand your post might include:
- finding more published research about the topic to integrate into your post;   
- writing about how your views have changed on the topic during the course;
- writing a counter-argument refuting your previous post.
-->
</section>
</section>
</section>
<section id="concept-map-and-literature-review" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="concept-map-and-literature-review">Concept Map and Literature Review</h2>
<p>Working individually and in cooperation with your learning pod, use Google Scholar, the TWU library, and AI-powered tools such as LitMaps to find 8-10 peer-reviewed articles on a topic of your choosing, but related to coaching and/or facilitation. Focus on finding at least one systematic or scoping review and several other topical papers. Import the citations and papers into Zotero and then Obsidian. On each file, summarize the associated article, and annotate the PDF. Export the references from Zotero as an .RIS file and include the file in your vault. Create a new Canvas in Obsidian and create a concept map of the relationships between the ideas in the papers. Include on your canvas a new file in which you summarize your concept map (300-500 words). <!--
To begin, follow the steps below:

### Step 1 {.unnumbered}
Review the course materials you have been assigned or received approve to analyze.

### Step 2 {.unnumbered}
Write a Summary of Understanding. In this second step you will critically reflect on the course materials and write a 3-page summary of understanding from your perspective as a future learning facilitator who is preparing to facilitate this course. In your summary you will compose in your own words your thought on the following:

##### Who is the course for? {.unnumbered}
Describe the target learners to whom the course will be offered. The instructors and/or your sponsor organization will provide you with this information. But, you should also add some of your own research.

##### How has COVID-19 impacted the learners in the course? {.unnumbered}
Learners and faculty alike have been deeply impacted by coronavirus and COVID-19. How has that impacted learners in the course? Are they quarantined? Do they have access to technology at home? A quiet place to study? Are they looking after their children during the course?

##### What is the course about? {.unnumbered}
Consider the course title, description, course learning outcomes, unit and topic titles, and in your own words try to summarize how you would explain to someone what this course of study is about?

##### What do learners need to know? {.unnumbered}
Looking for patterns in the course materials and try to identify what you think are the three to five big ideas that the learners are expected to learn in this course?

##### What do learners need to do? {.unnumbered}
Look at the learning activities and assessments to identify the performance-based tasks learners need to do. Specifically, focus on the tasks like forum posts and papers the learners need to produce something.

##### How do the learners complete the course? {.unnumbered}
Determine if there is a critical path of task throughout the course. That is, are certain tasks contingent on one task being completed for another one can be done? Or is the path open-ended?

##### What challenges do you anticipate? {.unnumbered}
Identify the specific challenges that you think learners may face as they work through this particular course of study. Do parts of the course look particularly difficult? Are any resources missing, or underdeveloped, or potentially difficult for certain cultural contexts to understand?

##### What supports do you need to prepare? {.unnumbered}
Identify the specific types of support you anticipate will be critical to helping learners successfully complete the learning outcomes of the course you are analyzing.

##### What questions do you have? {.unnumbered}
If you could ask the course designer clarifying questions about the course, what would you want to know? What is unclear? What don’t you understand? What are you curious to know more about?

## Grading Rubric for Curriculum Facilitation Analysis {.unnumbered}
### Emerging (0-69%) {.unnumbered}

-  No/Minimal demonstration of independent thought, insight, and creativity (applies course concepts, raises questions, recognises competing perspectives, and evaluates implications)   
- No/minimal evidence of having reviewed all readings and a lack of comprehensiveness in responses to questions.
-  No/Minimal demonstration of ability to communicate ideas in writing and to organize responses clearly, thoroughly, and concisely.    

### Developing (70-89%)   {.unnumbered}

- Sufficient demonstration of independent thought, insight, and creativity (applies course concepts, raises questions, recognises competing perspectives, and evaluates implications)
- Evidence of having reviewed all readings (course related and the curriculum resources being assessed) and a comprehensiveness in responses to questions.
- Demonstrates ability to communicate ideas in writing and to organize responses clearly, thoroughly, and concisely.        

### Mastering (90-100%) {.unnumbered}

- Clearly demonstrates independent thought, insight, and creativity (applies course concepts, raises questions, recognises competing perspectives, and evaluates implications)
- Presence of examples and evidence of understanding of content create a comprehensive response that is accurate and thorough.
- Organization and use of language is concise and clearly articulates ideas with no confusion.


To submit this assignment, scroll to the bottom of the screen on the Unit 5 Tab and select the "Unit 5 - Curriculum Facilitation Analysis Assignment" dropbox.
--></p>
</section>
<section id="small-group-facilitation" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="small-group-facilitation">Small Group Facilitation</h2>
<p>Working in small groups you will facilitate a short 10-15 min learning activity. In your learning pods, each of you should select a topic from LDRS 463/663 and guide your group through a review discussion of that topic. It is recommended that you use an activity modified from one of the <a href="https://liberatingstructures.com">Liberating Structures activities</a>. Following our meeting, you will have access to the recording of the session and you should re-watch your setion and create a detailed reflection on the experience. Describe as much as you can in response to what happened in your session.</p>
<p>I hope you will push your comfort level in this activity, take some risks, and hopefully mess up. That will be a good thing because it will give you much to reflect on later.</p>
<p>Your reflection should be submitted as a 300-500 word ‘Daily Note’ in your Obsidian vault, named ‘facilitation-reflection’.</p>
<p>In your facilitation session, demonstrate and reflect on the following:</p>
<ul>
<li>preparing for the session (as evidenced by your composed materials to support learning in your session).<br>
</li>
<li>creating a supportive environment (referring to participants by name, clarifying expectations, responding in an affirming way to others, and acting in and communicating in a respectful and supportive manner).<br>
</li>
<li>managing the learning process (beginning and ending the session on time, fostering participation by all learners in the group, keeping the learning group on track, facilitating interaction within the learning group, and summarizing learning, calmly and creatively adapting to unexpected events).<br>
</li>
<li>fostering learning (showing interest and enthusiasm, spending more time asking than telling, posing open-ended questions, waiting for learners to respond, seeking clarification, activating learners’ prior knowledge effectively, using appropriate forms of engagement to stimulate learner involvement).</li>
</ul>
</section>
<section id="peer-coaching-session" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="peer-coaching-session">Peer Coaching Session</h2>
<p>Working with another student (in your pod), you will each coach each other through the process of writing your final “showcase” post as part of your learning reflection blog assignment or another challenge you have encountered in the course. You will record a video of your session and write critical reflection on your actions as the learning coach.</p>
<ul>
<li>Working with another student, use the G.R.O.W. model to coach each other through the process of planning for a particular learning activity within this course (such as, your facilitation resource project).</li>
<li>There are two outcomes to assessment:
<ul>
<li>you will produce a Zoom recording of your coaching session, and</li>
<li>you will write a 1-2 page reflection on your actions coaching your peer’s learning.</li>
</ul></li>
</ul>
<!--
## Rich Description of Coaching and Facilitation {.unnumbered}

## 

## Facilitation Resource Project  {.unnumbered}

Working as a learning pod, you will create a guide to serve as a resource for you and others to facilitate a particular course of study. We can't emphasize enough how important it will be for you to have analyzed, critiqued, and integrated into your practice the model of coaching and facilitation in real-world settings.  As you may be facilitating learning experiences in subjects where you may not have significant domain knowledge, it will be critical for you to be able to lead students through thinking and learning processes that will lead to them discovering what they need to know from the expertly prepared course materials in order to help solve their questions.

-->
<!--
## Learning Labs (required but not assessed) {.unnumbered}

Throughout the course, you will have the opportunity to attend learning labs. During lab times, the instructors will be modelling learning facilitation and coaching principles and skills. The instructors will be guiding group discussions, answering any questions you may have about the course, helping you understand your assignments, and giving feedback on your participation. The learning labs are not graded; however, lab learning is connected to the graded activities below.

> Note: Learning labs are scheduled for Thursdays from 11:30AM - 1:00 PM Vancouver time. [Check your local time](https://www.timeanddate.com/worldclock/converter.html?iso=20210903T200000&p1=256&p2=125&p3=136). Learning labs will be accessed synchronously via the Zoom video conferencing system.

-->
</section>
<section id="grading-standards-and-the-solo-taxonomy" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="grading-standards-and-the-solo-taxonomy">Grading Standards and the SOLO Taxonomy</h2>
<p>An important reality of higher education is that we need to provide a single number between 0 and 100 to the university that encapsulates the effort, successes, failures, struggles, discoveries and messiness of your work during this course. If we are going to be fair about it, we need to consider where you are starting relative to where you end up, we need to understand your individual context, and we need to be able to determine that number by researching your work.</p>
<p><strong><em>Assessment is research.</em></strong> You need to show us evidence that you have met the outcomes of the course in alignment with the parameters of the assignment, and you need to do so in a way that shows you can think clearly, write persuasively, and extend your learning beyond the boundaries of the course.</p>
<p>This is a very tall order.</p>
<p>One thing that you should consider is that our assessment of your work is not an assessment of you as a person. It is an assessment of what you have shown in relation to the outcomes of the course. One way that you can ensure that you are providing reflections and creating work that is of high academic quality is to&nbsp;use the SOLO Taxonomy.</p>
<section id="solo-taxonomy" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="solo-taxonomy">SOLO Taxonomy</h3>
<p>SOLO stands for <em>Structure of the Observed Learning Outcome</em> and is a gauge to help you (and me) ensure that you are writing at an appropriate level.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>SOLO Taxonomy (adapted from Biggs &amp; Collis, 1982)</figcaption>
<p><img src="assets/SOLO-taxonomy.png" class="img-fluid figure-img"></p>
</figure>
</div>
<section id="pre-structural" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="pre-structural">Pre-Structural</h4>
<p>A pre-structural response completely <strong><em>misses the point</em></strong> of the assessment.</p>
</section>
<section id="uni-structural" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="uni-structural">Uni-Structural</h4>
<p>A uni-strucutral response displays knowledge or ability in <strong><em>one dimension of the construct</em></strong>.</p>
</section>
<section id="multi-structural" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="multi-structural">Multi-Structural</h4>
<p>A multi-structural response displays knowledge or ability in <strong><em>multiple dimensions of the construct</em></strong>, but each dimension is <strong><em>disconnected</em></strong> from the others.</p>
</section>
<section id="relational" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="relational">Relational</h4>
<p>A relational response displays knowledge or ability in <strong><em>multiple dimensions of the construct, and how they are related to each other</em></strong>.</p>
</section>
<section id="extended-abstract" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="extended-abstract">Extended Abstract</h4>
<p>An extended abstract response displays knowledge or ability in <strong><em>multiple dimensions of the construct, how thy are related to each other, and how that construct can be applied to help us understand different constructs</em></strong>.</p>
<p>If you are providing responses at a <code>pre- or uni-structural</code> level in a graduate course, you are going to have a bad time. <code>Multi-structural</code> responses will lead to grades in the ‘C’ range. At minimum, your responses should be <code>unambiguously relational</code> for a grade in the ‘B’ range and <code>extended abstract</code> for a grade in the ‘A’ range.</p>
<p>The <a href="https://www.twu.ca/about/policies-guidelines/university-standard-grading-system">TWU Grading Scale</a>, available on the syllabus for this course, describes A-, A, or A+ work as</p>
<blockquote class="blockquote">
<p><strong>Outstanding, excellent work</strong>; exceptional performance with strong evidence of original thinking, good organization, meticulous concern for documented evidence, and obvious capacity to analyze, synthesize, evaluate, discern, justify, and elaborate; frequent evidence of both verbal eloquence and perceptive insight in written expression; excellent problem-solving ability in scientific or mathematical contexts with virtually no computational errors; demonstrated masterful grasp of subject matter and its implications. Gives evidence of an extensive and detailed knowledge base. (Note: The A+ grade is reserved for very rare students of exceptional intellectual prowess and accomplishment, especially in lower level courses.)</p>
</blockquote>
<p>For a grade in the B-, B, or B+ range, here is what you need to do:</p>
<blockquote class="blockquote">
<p><strong>Good, competent work</strong>; laudable performance with evidence of some original thinking, careful organization; satisfactory critical and analytical capacity; reasonably error-free expository written expression, with clear, focused thesis and well-supported, documented, relevant arguments; good problem-solving ability, with few computational or conceptual errors in scientific subjects; reasonably good grasp of subject matter but an occasional lack of depth of discernment; evidence of reasonable familiarity with course subject matter, both concepts and key issues. Exhibits a serious, responsible engagement with the course content.</p>
</blockquote>
<p>We are happy to have a conversation with you if you feel your work has been unfairly assessed and you can provide a justifiable rationale based on the product of your work in relation to the requirements of the assignment and the standards outlined above and in the University Calendar.</p>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u6.html" class="pagination-link" aria-label="Concluding the Course">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Concluding the Course</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./feeds.html" class="pagination-link" aria-label="Blog Feeds">
        <span class="nav-page-text">Blog Feeds</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>