<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>1&nbsp; Learning in Community – LDRS 663</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u2.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-79bb3942e891885f9f7af119cd221462.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-1a8b43f543d5c754776f38858fd30b6b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u1.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 663</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Educational Experience in a Multi-Access World</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Technology-Integrated Assessment</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Concluding the Course</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./assessment.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Assessment</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./feeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blog Feeds</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./obsidian.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Getting Started with Obsidian</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#things-to-do-this-week" id="toc-things-to-do-this-week" class="nav-link active" data-scroll-target="#things-to-do-this-week"><span class="header-section-number">1.0.1</span> Things To Do This Week</a></li>
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a>
  <ul class="collapse">
  <li><a href="#optional-resource" id="toc-optional-resource" class="nav-link" data-scroll-target="#optional-resource">Optional Resource</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#introduction-to-the-community-of-inquiry-model" id="toc-introduction-to-the-community-of-inquiry-model" class="nav-link" data-scroll-target="#introduction-to-the-community-of-inquiry-model"><span class="header-section-number">1.1</span> Introduction to the Community of Inquiry Model</a>
  <ul>
  <li><a href="#social-constructivism" id="toc-social-constructivism" class="nav-link" data-scroll-target="#social-constructivism">Social Constructivism</a></li>
  <li><a href="#community-of-inquiry" id="toc-community-of-inquiry" class="nav-link" data-scroll-target="#community-of-inquiry">Community of Inquiry</a>
  <ul class="collapse">
  <li><a href="#cognitive-presence" id="toc-cognitive-presence" class="nav-link" data-scroll-target="#cognitive-presence">Cognitive Presence</a></li>
  <li><a href="#social-presence" id="toc-social-presence" class="nav-link" data-scroll-target="#social-presence">Social Presence</a></li>
  <li><a href="#teaching-presence" id="toc-teaching-presence" class="nav-link" data-scroll-target="#teaching-presence">Teaching Presence</a></li>
  </ul></li>
  <li><a href="#learning-activity" id="toc-learning-activity" class="nav-link" data-scroll-target="#learning-activity">Learning Activity</a></li>
  </ul></li>
  <li><a href="#modes-of-interaction" id="toc-modes-of-interaction" class="nav-link" data-scroll-target="#modes-of-interaction"><span class="header-section-number">1.2</span> Modes of Interaction</a>
  <ul>
  <li><a href="#interaction" id="toc-interaction" class="nav-link" data-scroll-target="#interaction">Interaction</a></li>
  <li><a href="#other-models-of-interaction" id="toc-other-models-of-interaction" class="nav-link" data-scroll-target="#other-models-of-interaction">Other Models of Interaction</a></li>
  <li><a href="#learning-activity-1" id="toc-learning-activity-1" class="nav-link" data-scroll-target="#learning-activity-1">Learning Activity</a></li>
  </ul></li>
  <li><a href="#interaction-equivalency-theorem" id="toc-interaction-equivalency-theorem" class="nav-link" data-scroll-target="#interaction-equivalency-theorem"><span class="header-section-number">1.3</span> Interaction Equivalency Theorem</a></li>
  <li><a href="#unit-1-assessment" id="toc-unit-1-assessment" class="nav-link" data-scroll-target="#unit-1-assessment">Unit 1 Assessment</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="things-to-do-this-week" class="level3" data-number="1.0.1">
<h3 data-number="1.0.1" class="anchored" data-anchor-id="things-to-do-this-week"><span class="header-section-number">1.0.1</span> Things To Do This Week</h3>
<p>You will be directed when to complete the following tasks.</p>
<!--
-  Meet in Zoom [<span class='badge-blue'>Monday, November 20, 1-3pm </span>(Click to check your local time)](https://www.timeanddate.com/worldclock/fixedtime.html?msg=LDRS+663&iso=20231120T13&p1=1109&ah=2)  ✅ 
- **Read** [Critical inquiry in a text-based environment: Computer conferencing in higher education](https://www-sciencedirect-com.twu.idm.oclc.org/science/article/pii/S1096751600000166)  
- **Read** [Getting the mix right again: An updated and theoretical rationale for interaction](http://www.irrodl.org/index.php/irrodl/article/view/149/230)   
- **Read** [Interaction and the online distance classroom: Do instructional methods effect the quality of interaction?](https://link-springer-com.ezproxy.student.twu.ca/article/10.1007/s12528-011-9049-4)   
- Follow the instructions on the '[Getting Started with Obsidian](https://ma-lead.github.io/ldrs663/getting-started-with-obsidian.html)' page in the course notes in Moodle.
- **Write** your arguments for or against the *Interaction Equivalency Theorem* in Obsidian by clicking on 'Open today's daily note' in the vertical menu on the left.  
- Please complete these tasks by <span class='badge-blue'>Sunday, November 26</span> before your regular bedtime. 
-->
</section>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Welcome to LDRS 663 - <em>Coaching for Transformational Blended Learning</em>! In this unit, we will begin by considering the nature of learning communities through the lens of a model called the <em>Community of Inquiry (CoI)</em> (<a href="https://www.sciencedirect.com/science/article/pii/S1096751600000166?">Garrison et al., 2000</a>; <a href="http://www.aupress.ca/index.php/books/120229">Vaughan et al., 2013</a>). The CoI model proposes that there are three overlapping components, or presences, to any learning environment; cognitive presence (constructing meaning), social presence (projecting a sense of yourself), and teaching presence (designing and facilitating the learning experience). The CoI model is grounded in a long history of social constructivism which is the idea that learning is fundamentally a social process (<a href="https://en.wikisource.org/wiki/My_Pedagogic_Creed">Dewey, 1897</a>; <a href="https://twu.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=cat05965a&amp;AN=alc.191437&amp;site=eds-live">Vygotsky, 1978</a>). We will also consider various modes of interaction in learning environments and how these two models have informed the model of teaching and learning in TWU FAR Centres.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into 3 topics:</p>
<ol type="1">
<li>Introduction to the Community of Inquiry Model<br>
</li>
<li>Modes of Interaction<br>
</li>
<li>Interaction Equivalency Theorem</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit you should be able to:</p>
<ul>
<li>Analyze the characteristics of the Community of Inquiry model.</li>
<li>Evaluate different modes of interaction.</li>
<li>Criticize the Interaction Equivalency Theorem.</li>
</ul>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Here are the resources you will need to complete this unit:</p>
<ul>
<li><a href="https://www-sciencedirect-com.twu.idm.oclc.org/science/article/pii/S1096751600000166">Critical inquiry in a text-based environment: Computer conferencing in higher education</a><br>
</li>
<li><a href="http://www.irrodl.org/index.php/irrodl/article/view/149/230">Getting the mix right again: An updated and theoretical rationale for interaction</a><br>
</li>
<li><a href="https://rdcu.be/cKSGf">Interaction and the online distance classroom: Do instructional methods effect the quality of interaction?</a></li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<section id="protip" class="level3" data-number="1.0.2">
<h3 data-number="1.0.2" class="anchored" data-anchor-id="protip"><span class="header-section-number">1.0.2</span> ✨ ProTip</h3>
<p>Ok…it would seem that the TWU library has lost access to the database that contains the Kanuka article above (‘Interaction and the online distance classroom…’). Here is how I go about tracking down articles In this case, I’ve completed all of the checked items and am waiting to hear back from Dr.&nbsp;Kanuka):</p>
<p>✅ I see if I have access through another library. As a PhD candidate at UVic, I have access to their library, and it turns out that this article is in their collection, but that doesn’t help you.<br>
✅ I use a Firefox extension called ‘Unpaywall’, which searches for open-access versions of the same articleas researchers are often able to post pre-print versions of their article on their own site. In this case, unpaywall just links to the PDF that I have access to through UVic.<br>
✅ I contact the <a href="https://libguides.twu.ca/help">TWU library</a> for assistance, as librarians are among the most helpful people on the planet. In this case, I was provided an open link, but that link looks fishy as it isn’t apparently tied to Kanuka’s site, but rather an aggregation site. Often, I also request an inter-library loan, in which the TWU library would contact another library (maybe UVic) and request a copy through them.<br>
✅ Search <a href="https://scholar.google.com">Google Scholar</a> as that will often pick up on preprints on the author’s website.<br>
✅ Search <a href="https://www.researchgate.net/">ResearchGate</a> for preprints.<br>
✅ Contact the author of the paper. They often have permission to share preprints (see above) and are usually happy to share their work, especially with grad students.<br>
❌ Here is where we start getting into academic grey areas…so don’t do this. It is against publishers policy to use tools like the hashtag #ICanHazPDF on Twitter, where you post the title of the article you are looking for under that hashtag and another researcher might respond by DM’ing you a copy. You shouldn’t do this, because it cuts into the <strong><em>absurd</em></strong> profits of massive multi-national corporations who benefit from the free work of researchers all over the world. This is nothing like walking down a hallway and knocking on your colleague’s door to ask if they have a copy of a paper, because that is super illegal too and this is digital…or something.</p>
<p>And this whole mess of strategies could be avoided if everyone published under an open license and the research that is created, usually with government funding, was freely available to those who need it.</p>
</section>
<section id="an-update-on-this-link" class="level3" data-number="1.0.3">
<h3 data-number="1.0.3" class="anchored" data-anchor-id="an-update-on-this-link"><span class="header-section-number">1.0.3</span> An update on this link…</h3>
<p>✅ I received a response from the author, who generously provided a PDF copy of the article. This is very common.<br>
✅ Also, I discovered at the bottom of the page when I viewed the article signed into a different library, that there was an option to get a sharing link, so I copied that link and updated the URL above. This seems to provide a read-only link for people who don’t have access through a library or other institution.</p>
</section>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Share this article</figcaption>
<p><img src="assets/u2/share.png" class="img-fluid figure-img"></p>
</figure>
</div>
<section id="optional-resource" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="optional-resource">Optional Resource</h4>
<ul>
<li>Vaughan, N., Cleveland-Innes, M., &amp; Garrison, D. (2013). <em>Teaching in blended learning environments: Creating and sustaining communities of inquiry.</em> Athabasca: AU Press. - This book is available for free at <a href="http://www.aupress.ca/index.php/books/120229">AUPress</a>.</li>
</ul>
</section>
</section>
</section>
<section id="introduction-to-the-community-of-inquiry-model" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="introduction-to-the-community-of-inquiry-model"><span class="header-section-number">1.1</span> Introduction to the Community of Inquiry Model</h2>
<p>Before you dive into the content of this unit in LDRS 663, take a moment to recall some particularly memorable learning experiences that you have had. They don’t have to be particularly profound in terms of <em>what</em> you learned, but profound because of the fact that you still remember <em>that</em> you learned something and <em>how</em> you learned it. Pick one or two of those experiences and be prepared share them in our class meeting. Make sure to tell us about the context of your experience. Who was there? What did you do to learn? Why do you remember it?</p>
<section id="social-constructivism" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="social-constructivism">Social Constructivism</h3>
<p>There is a very good chance that your recollection of a memorable learning experience as part of the previous learning activity included a description of some sort of social interaction. This isn’t always the case, but the idea that learning is a social process has a long history in education. Many theorists credit John Dewey for bringing this idea to the forefront of educators’ minds. In his 1897 treatise <em>My Pedagogic Creed</em> he writes:</p>
<blockquote class="blockquote">
<p>I believe that the school is primarily a social institution. Education being a social process, the school is simply that form of community life in which all those agencies are concentrated that will be most effective in bringing the child to share in the inherited resources of the race, and to use his own powers for social ends. (p.&nbsp;7)</p>
</blockquote>
<p>The idea didn’t originate with Dewey, though, as we know that in first-century Palestine there was a certain itinerant teacher whose lessons were profoundly impactful on a small group of young men and women who were called to live and learn in a deeply personal and social community.</p>
<p>Following Dewey, many others, such as Jean Piaget, Jerome Bruner, and Lev Vygotsky (see <a href="https://twu.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=cat05965a&amp;AN=alc.1254633&amp;site=eds-live">Driscoll, 2005)</a> have written about what has now become known as the educational theory of <em>social constructivism</em>, or, more concisely, constructivism. Driscoll (2005) describes constructivism as a theory that &gt; rests on the assumption that knowledge is constructed by learners as they attempt to make sense of their experiences. Learners, therefore are not empty vessels waiting to be filled, but rather active organisms seeking meaning. (p.387)</p>
<p>This process of seeking meaning is an iterative process whereby the learner experiences some sort of cognitive dissonance, or a disconnect between what they previously knew and some new piece of evidence or experience that disconfirms that knowledge. The learner then seeks to resolve that dissonance by either incorporating the new experience into an older schema, or by disregarding one or the other. Most often, the resulting knowledge is constructed from portions of both the new and old idea.</p>
</section>
<section id="community-of-inquiry" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="community-of-inquiry">Community of Inquiry</h3>
<p>This brings us to the idea of a ‘Community of Inquiry’ (CoI), which was first described by Garrison, Anderson, and Archer in their 2000 article “Critical Inquiry in a text-based environment”. Garrison, et al.&nbsp;theorize that there are three critical components, or “presences” that compose an interactive, online learning environment: Cognitive presence, social presence, and teaching presence. The intersection of these three presences is the heart of an educational experience.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Community of Inquiry Model (Garrison, et al., (2000)</figcaption>
<p><img src="assets/u2/CoI-Model.jpg" class="img-fluid figure-img"></p>
</figure>
</div>
<section id="cognitive-presence" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="cognitive-presence">Cognitive Presence</h4>
<p>Cognitive presence, possibly the most foundational element, is the &gt; extent to which the participants in any particular configuration of a community of inquiry are able to construct meaning through sustained communication (p.&nbsp;89).</p>
<p>Recall that this cognitive process is at the heart of constructivist learning environments. It seems obvious (be careful when people say that) that this construction of meaning through communication is the entire point of higher education. Your task as a student is to change your own mind, and that is a very tall order as our beliefs about many things are remarkably resilient. The way we engage in this task will have a significant bearing on the outcomes of the task.</p>
<p>If we approach communication with too much confidence in our own views, we can shut out competing ideas to our own detriment, so it is important to bring a cautious intelligence, or, as I once heard a student describe it, epistemic humility. We all know that we are wrong about some things. The trouble is we don’t know what we are wrong about and how we have misunderstood.</p>
<p>Cognitive presence in a text-based environment (like an online course) carries with it some affordances, but also some disadvantages. It is a relatively common experience for people to type something in a text message or an email, only to have their intentions grossly misunderstood because there are fewer para-linguistic cues in text compared to verbal face-to-face communication. Recent developments in incorporating emojis have started to change this, but emojis are generally considered to be too informal for ‘serious scholarly work’ or written professional communication. So, the relatively lean environment of text can lead to significant misunderstandings.</p>
<p>On the other hand, for learners like me who tend toward introversion, the asynchronous nature of text-based learning environments is a huge advantage. I couldn’t count the number of times that I have wanted to contribute to an in-class discussion, but needed too much time to formulate a coherent response, and before I knew it, the conversation had moved on. My point was no longer relevant, having been resolved by those in the class who were more extroverted and ready with an answer. A text-based environment, however, gives me <em>time to think, write, revise, and then post</em> my response.</p>
</section>
<section id="social-presence" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="social-presence">Social Presence</h4>
<p>Garrison, et.al. describe social presence as &gt;the ability of participants in the Community of Inquiry to project their personal characteristics into the community, thereby presenting themselves to the other participants as “real people.” (p.&nbsp;89)</p>
<p>In any community, and especially the TWU community, the ability to <em>belong</em> and to be accepted as a whole and integrated person is critical to people feeling like they <em>actually do belong</em>. It is for this reason that many experienced online educators encourage a more colloquial style of writing in online forums or blogs. Strict adherence to APA or other style guides virtually eliminates self-referential language such as personal pronouns. It is hard to project your personal characteristics as a real person when you can only refer to yourself in the third person.</p>
<p>By allowing a more personal style and the projection of self into the community, it is thought that students will build a sense of trust in the community and feel more empowered to participate in the difficult work of changing their minds. Social presence supports cognitive presence by allowing the learning environment to be safe and welcoming.</p>
</section>
<section id="teaching-presence" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="teaching-presence">Teaching Presence</h4>
<p>This final element of the CoI model is the design and facilitation of the learning experience &gt;to support and enhance social and cognitive presence for the purpose of realizing educational outcomes. (p.&nbsp;90).</p>
<p>Teaching presence can be a shared function between members of the community. Garrison, et al.&nbsp;point out that the design of the experience is typically performed by the teacher, and the facilitation is more often shared. In a connected course like this one, there is a greater emphasis on shared facilitation in a community of learners compared to what might be experienced in a f2f (face to face) course. It is in this shared discourse in a safe environment that allows learners to engage in the difficult cognitive work of learning.</p>
</section>
</section>
<section id="learning-activity" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activity">Learning Activity</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="read-annotate-and-reflect" class="level3 callout-body-container callout-body" data-number="1.1.1">
<h3 data-number="1.1.1" class="anchored" data-anchor-id="read-annotate-and-reflect"><span class="header-section-number">1.1.1</span> Read, Annotate, and Reflect</h3>
<p><strong>Read</strong> <a href="https://www-sciencedirect-com.twu.idm.oclc.org/science/article/pii/S1096751600000166">Critical inquiry in a text-based environment: Computer conferencing in higher education</a> (access through the TWU library).</p>
<p>If you haven’t done so previously, sign up for and activate hypothes.is and while you are reading the article, leave some annotations that connect what you are reading to your own experience.</p>
<p>Use the tag ‘ldrs663’ in any annotations you create so that we can all find each other.</p>
<p><a href="http://create.twu.ca/help/other-web-tools/hypothesis">Click here for assistance getting set up with hypothes.is.</a></p>
<p>As you read, consider a time where you experienced a learning environment where the three presences described in the CoI were apparent. Consider the following questions and optionally, write your responses in a new post on your blog. - Were all three presences demonstrated? - Which of the three were most obvious? Least? - Which presence is most important for you?</p>
<p>Note that this is an ungraded activity, but is designed to help prepare you for the assessments in this course. Throughout the course you are encouraged to take notes in a journal of some sort. Refer to these notes as you complete your assessments.</p>
</section>
</div>
</section>
</section>
<section id="modes-of-interaction" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="modes-of-interaction"><span class="header-section-number">1.2</span> Modes of Interaction</h2>
<p>For this next topic we will look at what we mean by ‘interaction’, a word which is thrown around a lot in educational technology, but…</p>
<p><a href="https://youtu.be/gpGjexZcJdg" target="_blank">Watch: <em>You keep using that word.</em></a></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/G2y8Sx4B2Sk?si=ZuZoOVhJU0xcsS6U" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Before we get into the the topic of interaction, please take a few minutes to answer the following questions about scenarios that may or may not be considered ‘interaction’. (Note that you can check your answer right away, and then click the arrow for the next example.)</p>
<iframe src="https://create.twu.ca/h5p/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=2" width="576" height="240" frameborder="0" allowfullscreen="allowfullscreen" title="Interaction Quiz">
</iframe>
<script src="https://create.twu.ca/h5p/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
<p>What do you think? Do you agree with the ‘correct’ and ‘incorrect’ responses on the quiz?</p>
<section id="interaction" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="interaction">Interaction</h3>
<p>Anderson (2003) argues that, despite the lack of clarity around definitions of interaction, there seems to be a general understanding that interaction of some sort is a requirement for learning. He settles on the definition from Wagner (1994, p.8)</p>
<blockquote class="blockquote">
<p>Reciprocal events that require at least two objects and two actions. Interactions occur when these objects and events mutually influence one another.</p>
</blockquote>
<p>He provides a model of interaction in learning environments that includes three main agents in the process: students, teachers, and content (Figure 1).</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Figure 1. Anderson’s Modes of Interaction (2003)</figcaption>
<p><img src="assets/u2/Modes-Interaction-Anderson.png" title="Modes of Interaction from Terry Anderson" class="img-fluid figure-img"></p>
</figure>
</div>
<p>At each point of the triangle are the agents in an educative process. The arrows between them indicate the two-way communication described by Wagner, and the recursive arrows above or below the agents are secondary forms of interaction.</p>
</section>
<section id="other-models-of-interaction" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="other-models-of-interaction">Other Models of Interaction</h3>
<p>Kanuka (2011) describes a modified model of interaction which presumes that all educational interactions occur in the context of some sort of content (Figure 2.).</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Figure 2. Kanuka’s Model of Interaction (2011)</figcaption>
<p><img src="assets/u2/Kanuka-Modes-of-Interaction.png" title="Kanuka's Model of Interaction" class="img-fluid figure-img"></p>
</figure>
</div>
<p>In Anderson’s model, content is an agent in the process, but in Kanuka’s model, content of some sort is assumed to be the foundation of learning environments and that interactions between and among learners and instructors happens in the context of making sense of the content. The content itself does not have agency.</p>
<p>A combination of these two models was described by Madland (2014). Madland’s model, shown in figure 3, is a return to Anderson’s three-sided model except with the addition of peer interactions, and all interactions between agents occuring in the context of the content that is to be learned. Also added are the three sides of the model representing structured learning activities designed specifically to enhance the educative effects of the interactions.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Figure 3. Madland’s Model of Interaction (2014)</figcaption>
<p><img src="assets/u2/Modes-of-Interaction-Madland.png" title="Madland's model of interaction" class="img-fluid figure-img"></p>
</figure>
</div>
<p>It is not enough to simply expect interactions between learners and instructors to be goal-oriented towards learning outcomes. Educators must design specific activities (teaching presence) to create the conditions (social presence) for learning to occur (cognitive presence). An example of this can be seen in the seemingly ubiquitous ‘Group Project’ assigned in so many undergraduate courses. Sometimes, groups are allowed to form themselves, other times, the instructor assigns groups, or there is some sort of random process to create groups. However they are formed, groups too often fall into a pattern of behaviour where one or two of the students do most of the work and the remaining group members engage in social loafing and benefit from their peers’ work.</p>
<p>An alternative practice is to engage groups in a specific structured process of cooperation where everybody must do their work, or else the entire group suffers. An example is to have students work in peer review partners where students submit their assignments to their peer review partner who then provides feedback based on specific questions and categories of comments. When the original students receives their partner’s feedback, they may choose how to integrate the suggestions into the final assignment that they submit to their instructor. Each student is then graded on the quality of their finished assignment, the quality of the feedback that they provided, and on the rationale for how they incorporated the peer review into their own work.</p>
<p>There are myriad structures that can be used to ensure that interactions are inclined towards producing student learning, and we will introduce you to some of those in unit 5.</p>
</section>
<section id="learning-activity-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activity-1">Learning Activity</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read the following article by Terry Anderson - <a href="http://www.irrodl.org/index.php/irrodl/article/view/149/230">Getting the mix right again: An updated and theoretical rationale for interaction</a></p>
<p>As you read, consider what interactions you have experiences in online or f2f courses.</p>
</div>
</div>
</section>
</section>
<section id="interaction-equivalency-theorem" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="interaction-equivalency-theorem"><span class="header-section-number">1.3</span> Interaction Equivalency Theorem</h2>
<p>For our last topic of this unit, we’ll explore Anderson’s (2003) <em>Interaction Equivalency Theorem</em>, stated as</p>
<blockquote class="blockquote">
<p>Deep and meaningful formal learning is supported as long as one of the three forms of interaction (student–teacher; student-student; student-content) is at a high level. The other two may be offered at minimal levels, or even eliminated, without degrading the educational experience. High levels of more than one of these three modes will likely provide a more satisfying educational experience, though these experiences may not be as cost or time effective as less interactive learning sequences. (p.&nbsp;4)</p>
</blockquote>
<p>At TWU, there has always been a significant emphasis placed on student-teacher interactions. This can be seen in small class sizes and opportunities for students to be involved in faculty-led research projects and travel studies. Distance education, however, has long suffered from a distinct lack of student-teacher and student-student interactions. For many years, distance education was delivered either through the post or through one-way media such as radio or TV, virtually eliminating interactions. This led to a pervasive view that distance education courses and programs were second-rate at best.</p>
<p>However, now that modern communication infrastructure has developed to the point that media-rich, synchronous, two-way communication is almost free, opportunities for distance learning environments to include high levels of student-student and student-teacher interaction are much more feasible.</p>
<p>One problem remains, though, and that is that student-teacher interaction is a scarce commodity. It is costly to hire enough faculty to enable one-on-one or small-group interaction between students and faculty. The distance educator’s response to this challenge is to front-load the faculty input (high-level disciplinary expertise or cognitive presence) into the course materials and to de-couple ‘interaction’ from both time and place.</p>
<p>In an asynchronous, text-based environment, students and teachers do not need to be present in the same place at the same time in order to enjoy rich interactions.</p>
</section>
<section id="unit-1-assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="unit-1-assessment">Unit 1 Assessment</h2>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="wordpress-post" class="level3 callout-body-container callout-body" data-number="1.3.1">
<h3 data-number="1.3.1" class="anchored" data-anchor-id="wordpress-post"><span class="header-section-number">1.3.1</span> WordPress Post</h3>
<p>Please complete the assignment under ‘Post 1’ below. This will be your first of <del>five</del> four draft posts during the course.</p>
<p><a href="https://ma-lead.github.io/ldrs663/assessments.html#post-1">Blog Post 1</a></p>
</section>
</div>
</section>
<section id="references" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="references">References</h2>
<p>Anderson, T. (2003). Getting the mix right again: An updated and theoretical rationale for interaction. <em>International Review of Research in Open and Distance Learning,</em> 4(2), 1–14.</p>
<p>Dewey, J. (1897). <em>My pedagogic creed.</em> In M. S. Dworkin (Ed.), <em>Dewey on education.</em> NewYork, NY: Teachers College Press.</p>
<p>Driscoll, M. P. (2005). <em>Psychology of learning for instruction</em> (3rd ed.). Boston: Pearson Education.</p>
<p>Garrison, D. R., Anderson, T., &amp; Archer, W. (2000). Critical inquiry in a text-based environment: Computer conferencing in higher education. <em>The Internet and Higher Education, 2</em>, 87–105. https://doi.org/10.1016/S1096-7516(00)00016-6</p>
<p>Kanuka, H. (2011). Interaction and the online distance classroom: Do instructional methods effect the quality of interaction? <em>Journal of Computing in Higher Education,</em> 23(2), 143–156. https://doi.org/10.1007/s12528-011-9049-4</p>
<p>Madland, C. (2014). <em>Structured student interactions in online distance learning: Exploring the study buddy activity</em> (Master’s thesis). Athabasca University. Retrieved from http://hdl.handle.net/10791/47</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Welcome">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Welcome</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u2.html" class="pagination-link" aria-label="Learning Facilitation">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>