<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Learning Facilitation – LDRS 663</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u3.html" rel="next">
<link href="./u1.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-79bb3942e891885f9f7af119cd221462.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-1a8b43f543d5c754776f38858fd30b6b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u2.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 663</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Educational Experience in a Multi-Access World</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Technology-Integrated Assessment</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Concluding the Course</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./assessment.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Assessment</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./feeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blog Feeds</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./obsidian.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Getting Started with Obsidian</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  <li><a href="#social-theories-of-learning" id="toc-social-theories-of-learning" class="nav-link" data-scroll-target="#social-theories-of-learning"><span class="header-section-number">2.1</span> Social Theories of Learning</a>
  <ul>
  <li><a href="#zone-of-proximal-development" id="toc-zone-of-proximal-development" class="nav-link" data-scroll-target="#zone-of-proximal-development">Zone of Proximal Development</a></li>
  <li><a href="#scaffolding" id="toc-scaffolding" class="nav-link" data-scroll-target="#scaffolding">Scaffolding</a></li>
  </ul></li>
  <li><a href="#cooperative-learning" id="toc-cooperative-learning" class="nav-link" data-scroll-target="#cooperative-learning"><span class="header-section-number">2.2</span> Cooperative Learning</a>
  <ul>
  <li><a href="#more-about-cooperative-learning" id="toc-more-about-cooperative-learning" class="nav-link" data-scroll-target="#more-about-cooperative-learning">More about cooperative learning…</a></li>
  </ul></li>
  <li><a href="#facilitating-transformational-learning-in-group-environments" id="toc-facilitating-transformational-learning-in-group-environments" class="nav-link" data-scroll-target="#facilitating-transformational-learning-in-group-environments"><span class="header-section-number">2.3</span> Facilitating Transformational Learning in Group Environments</a>
  <ul>
  <li><a href="#facilitating-group-learning-sessions" id="toc-facilitating-group-learning-sessions" class="nav-link" data-scroll-target="#facilitating-group-learning-sessions">Facilitating Group Learning Sessions</a></li>
  </ul></li>
  <li><a href="#navigating-group-dynamics" id="toc-navigating-group-dynamics" class="nav-link" data-scroll-target="#navigating-group-dynamics"><span class="header-section-number">2.4</span> Navigating Group Dynamics</a>
  <ul>
  <li><a href="#group-development" id="toc-group-development" class="nav-link" data-scroll-target="#group-development">Group Development</a>
  <ul class="collapse">
  <li><a href="#transforming-me-to-we" id="toc-transforming-me-to-we" class="nav-link" data-scroll-target="#transforming-me-to-we">Transforming (Me to We)</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#core-facilitation-competencies" id="toc-core-facilitation-competencies" class="nav-link" data-scroll-target="#core-facilitation-competencies"><span class="header-section-number">2.5</span> Core Facilitation Competencies</a></li>
  <li><a href="#facilitation-strategies" id="toc-facilitation-strategies" class="nav-link" data-scroll-target="#facilitation-strategies"><span class="header-section-number">2.6</span> Facilitation Strategies</a>
  <ul>
  <li><a href="#liberating-structures" id="toc-liberating-structures" class="nav-link" data-scroll-target="#liberating-structures">Liberating Structures</a></li>
  </ul></li>
  <li><a href="#unit-2-assessment" id="toc-unit-2-assessment" class="nav-link" data-scroll-target="#unit-2-assessment">Unit 2 Assessment</a>
  <ul>
  <li><a href="#checking-your-learning" id="toc-checking-your-learning" class="nav-link" data-scroll-target="#checking-your-learning">Checking Your Learning</a></li>
  </ul></li>
  <li><a href="#facilitation-notes" id="toc-facilitation-notes" class="nav-link" data-scroll-target="#facilitation-notes">Facilitation Notes</a>
  <ul>
  <li><a href="#facilitating-group-learning" id="toc-facilitating-group-learning" class="nav-link" data-scroll-target="#facilitating-group-learning">Facilitating Group Learning</a></li>
  <li><a href="#facilitation-session" id="toc-facilitation-session" class="nav-link" data-scroll-target="#facilitation-session">Facilitation Session</a></li>
  <li><a href="#two-similar-but-different-teaching-presence-roles" id="toc-two-similar-but-different-teaching-presence-roles" class="nav-link" data-scroll-target="#two-similar-but-different-teaching-presence-roles">Two Similar, but Different “Teaching Presence” Roles</a></li>
  <li><a href="#facilitation-competencies" id="toc-facilitation-competencies" class="nav-link" data-scroll-target="#facilitation-competencies">Facilitation Competencies</a></li>
  <li><a href="#facilitation-process" id="toc-facilitation-process" class="nav-link" data-scroll-target="#facilitation-process">Facilitation Process</a></li>
  <li><a href="#facilitating-the-process-of-prescribed-learning" id="toc-facilitating-the-process-of-prescribed-learning" class="nav-link" data-scroll-target="#facilitating-the-process-of-prescribed-learning">Facilitating the Process of Prescribed Learning</a></li>
  <li><a href="#facilitating-the-process-of-inquiry-rich-learning" id="toc-facilitating-the-process-of-inquiry-rich-learning" class="nav-link" data-scroll-target="#facilitating-the-process-of-inquiry-rich-learning">Facilitating the Process of Inquiry-rich Learning</a></li>
  <li><a href="#managing-group-dynamics" id="toc-managing-group-dynamics" class="nav-link" data-scroll-target="#managing-group-dynamics">Managing Group Dynamics</a></li>
  <li><a href="#cohesion-factors-that-cultivate-predictable-trust" id="toc-cohesion-factors-that-cultivate-predictable-trust" class="nav-link" data-scroll-target="#cohesion-factors-that-cultivate-predictable-trust">Cohesion Factors that Cultivate (Predictable) Trust</a></li>
  <li><a href="#social-loafing" id="toc-social-loafing" class="nav-link" data-scroll-target="#social-loafing">Social Loafing</a></li>
  <li><a href="#how-do-learning-groups-develop-over-time" id="toc-how-do-learning-groups-develop-over-time" class="nav-link" data-scroll-target="#how-do-learning-groups-develop-over-time">How do learning groups develop over time?</a></li>
  <li><a href="#tpr-life-cycle-model-white-2009" id="toc-tpr-life-cycle-model-white-2009" class="nav-link" data-scroll-target="#tpr-life-cycle-model-white-2009">TPR Life-cycle Model (White, 2009)</a></li>
  <li><a href="#learning-group-experience-punctuated-equilibrium" id="toc-learning-group-experience-punctuated-equilibrium" class="nav-link" data-scroll-target="#learning-group-experience-punctuated-equilibrium">Learning Group Experience Punctuated Equilibrium</a></li>
  <li><a href="#managing-the-group-learning-process" id="toc-managing-the-group-learning-process" class="nav-link" data-scroll-target="#managing-the-group-learning-process">Managing the group learning process</a></li>
  <li><a href="#zone-of-proximal-development-1" id="toc-zone-of-proximal-development-1" class="nav-link" data-scroll-target="#zone-of-proximal-development-1">Zone of Proximal Development</a></li>
  <li><a href="#scaffolding-1" id="toc-scaffolding-1" class="nav-link" data-scroll-target="#scaffolding-1">Scaffolding</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<!--


### Things To Do This Week - actually, 2 weeks!</span>


- Meet in Zoom <span class='badge-blue'>Wednesday, September 20, 10:30 am PDT</span> [Check your local time here](https://www.timeanddate.com/worldclock/fixedtime.html?msg=LDRS663+Meeting&iso=20230920T1030&p1=256&ah=1) 
- Meet in Zoom <span class='badge-blue'>Wednesday, September 27, 10:30 am PDT</span>  [Check your local time here](https://www.timeanddate.com/worldclock/fixedtime.html?msg=LDRS663+Meeting&iso=20230927T1030&p1=256&ah=1) 
- If you haven't already, sign up for a Learning Pod. Link is in Moodle.
- **Read** [**Facilitating Learning and Change in Groups**](https://infed.org/mobi/facilitating-learning-and-change-in-groups-and-group-sessions/)  
- **Read** [**What is a Group?**](https://infed.org/mobi/what-is-a-group/)  
- **Read** [**Comfort Zone to Performance Management**](https://www.researchgate.net/publication/228957278_From_Comfort_Zone_to_Performance_Management)  
    - [PDF Download](assets/Performance_Management.pdf)
- **Read** [**Core Competencies**](https://www.iaf-world.org/site/professional/core-competencies)  
    - [PDF Download](assets/core-comp.pdf)
- **Watch** [Liberating Structures](https://player.vimeo.com/video/364868276)  
- **Visit** [**What, So What, Now What? W³**](http://www.liberatingstructures.com/9-what-so-what-now-what-w/)  
- **Publish** [Post #2](https://ma-lead.github.io/ldrs663/assessments.html#post-2)
✅  Please complete these items by <span class='badge-blue'>Saturday, September 30 - by sundown</span>

:::
-->
<!--
::: {.learning-activity}

#### ✨ NOTE{.unnumbered}

Your [**Small Group Facilitation Session**](https://far.twu.ca/ldrs/663-202109/assignments) will take place <span class='badge-blue'>***Monday, December 11, during our class meeting***</span>. Your reflection will be due the following Monday, December 18.
:::
-->
<section id="overview" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="overview">Overview</h3>
<p>Facilitation in education refers to the process of helping learners to explore, learn and change. A facilitator is expert on process and group interactions. In education, facilitation is rooted in understanding the nature of the social learning process and how to guide its direction and quality. As a social species, we learn a great deal from each other in both formal and informal contexts. Our earliest learning experiences are profoundly social and intimate interactions between mother and child, and the social aspect of learning never ceases to be important. During this unit, we will examine a short history of social theories of learning from John Dewey and Lev Vygotsky, then, we will experiment with the theory and practices of facilitating learning in group settings.</p>
</section>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Social Theories of Learning</li>
<li>Cooperative Learning</li>
<li>Facilitating Transformational Learning in Group Settings</li>
<li>Navigating Group Dynamics</li>
<li>Core Facilitation Competencies</li>
<li>Strategies for Learning Facilitation</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Explain how to design learning environments to maximize learning</li>
<li>Plan appropriate group learning processes to support transformative learning.</li>
<li>Demonstrate how to facilitate a course of study.</li>
<li>Design cooperative activities to maximize student-student and student-content interactions</li>
<li>Apply knowledge of the Community of Inquiry model and liberating structures to the facilitation of cooperative learning activities</li>
<li>Identify and explain core competencies for facilitating learning.</li>
</ul>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Online resources will be provided in the unit.</p>
</section>
<section id="social-theories-of-learning" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="social-theories-of-learning"><span class="header-section-number">2.1</span> Social Theories of Learning</h2>
<p>The idea that learning is a social process can be traced way back in time, but formal descriptions of social constructivism, as it has been called, are often traced to John Dewey, Jean Piaget, and Lev Vygotsky. Albert Bandura also contributed via social learning theory. <em>What is social constructivism?</em></p>
<p>Vygotsky (1978) argues that “every function in the child’s cultural development appears twice: first, on the social level, and later on the individual level; first <em>between</em> people (<em>interpsychologically</em>), and then inside the child (<em>intrapsychologically</em>) (p.&nbsp;57). That is, humans learn first through social observations and interactions, which they later internalize as their own thinking. The significance of Vygotsky’s insight is that, “instead of focusing on the study of psychological entities such as skills, concepts, information-processing units, reflexes, or mental functions, it assumes that we must begin with a unit of <em>activity”</em> (Wertsch, 1985). This idea of <em>activity,</em> or to be more precise the active participation of the learner, is central to our emerging understanding of learning as a process of socially constructing knowledge.</p>
<p>Central to this progress is language, which we first learn in the context of social interactions, then, we adopt as self-talk for self-direction and self-regulation, and ultimately internalized as our own inner speech (Vygotsky &amp; Kozulin, 1986, p.&nbsp;228). Similarly, Bandura (1977) argues social role modeling is central to how most behaviors are learned, “from observing others one forms an idea of how new behaviors are performed, and on later occasions this coded information serves as a guide for action”.</p>
<p>In sum, we may conclude that knowledge is <em>constructed</em> first socially, then, personally, by learners as they encounter new information, compare it to old models that they may have, and develop new understandings of how the world works. It is not the case that new knowledge is simply copied intact from one mind to another, rather new information is integrated into old understandings, bringing about a hybrid of the two. This is essentially what we understand as a <em>constructivist</em> model of learning.</p>
<section id="zone-of-proximal-development" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="zone-of-proximal-development">Zone of Proximal Development</h3>
<p>Social constructivism builds on the constructivist model, adding the idea that this process of integrating new understandings with old understandings is best understood as a <em>social</em> process. Vygotsky (1978) introduced the idea that people with a greater capacity to understand the world and cope with its challenges act as supportive structures, which enable others to <em>construct</em> and <em>internalize</em> the knowledge these people have. This new construction occurs within what Vygotsky refers to as an individual’s <strong><em>zone of proximal development,</em></strong> which he differentiated from their <strong><em>zone of actual development.</em></strong> The ZPD is the ‘sweet spot’ in education where a student is optimally challenged to learn. If the task is too easy for the student, and they have already mastered it, then learning activities will not result in learning. Conversely, if a task is so difficult that the student cannot complete it, even with assistance, learning activities will not result in learning. In the middle are tasks that a student is able to complete, but only with the assistance of a more capable peer or expert. This is the Zone of Proximal Development:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Zone of Proximal Development</figcaption>
<p><img src="assets/u3/ZPD_Image.png" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="scaffolding" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="scaffolding">Scaffolding</h3>
<p>A metaphor that has been used to describe one such supportive mechanism is <em>scaffolding.</em> A scaffold is a way for educators to support the construction of new knowledge, beginning from a person’s existing repertoire of knowledge and then preceding into new heights of understanding. The scaffold is the environment an educator creates, the support of learning facilitation, and the processes and language that are lent to the learner in the context of approaching an adaptive task and developing new abilities to meet it (Wilhelm, Baker, &amp; Dube, 2001). Furthermore, scaffolding implies not only a person’s specific relation to the modeled behavior of others; it implies a person’s relation to social communities, and “it implies becoming a full participant, a member, a kind of person” (Lave &amp; Wenger, 1996).</p>
<p>The task of facilitating learning with the ZPD in mind assumes that you, as the facilitator, know what knowledge and skills your students are starting with. It is likely that the competencies your students display fall along a bell curve. While most students will be learning within a similar ZPD, there will be outliers at both ends of the curve. One strategy can be to pair students whose skills and knowledge are below the curve with those above the curve. In doing this, students who are above the curve, who may not be challenged with the content or skill, have to engage in greater levels of cognitive complexity in order to concisely explain to their peer and help them to meet the objective. For example, Madland and Richards (2016) describes a cooperative peer review activity, where the authors asked a group of learners how they thought cooperative learning activities supported learning. In this study, the learners’ responses indicated that the two most important factors were <em>social cohesion</em> and <em>developmentally appropriate challenges,</em> indicating that learners recognized the importance of the ZPD in learning.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity">Learning Activity</h4>
<p><strong><em>Questions to Consider</em></strong><br>
After reading the topic above, consider the following question:<br>
- How does the idea of the zone of proximal development help you support learning?</p>
</section>
</div>
</section>
</section>
<section id="cooperative-learning" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="cooperative-learning"><span class="header-section-number">2.2</span> Cooperative Learning</h2>
<p>Cooperative learning is a set of learning facilitation strategies that are focused on encouraging educative social interactions between learners. It is important to not conflate <em>cooperative learning</em> with <em>group projects</em> as you might remember them from your previous experiences as a university student. Group projects are often assigned because faculty seem to have a sense that <em>working together</em> is a good thing for students, along with a vague sense that modern jobs all require teamwork. Too often, they amount to repurposing an individual assignment (such as, a research paper) into the same task, but with multiple people handing in one item instead of three to four. When these tasks are not well structured, the process becomes problematic.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Group Projects</figcaption>
<p><img src="assets/u3/U5_T2_Image.jpg" class="img-fluid figure-img"></p>
</figure>
</div>
<p>We have all likely experienced less-than-ideal group projects where one or two people do most of the work, one member is seemingly absent altogether, and another’s work is of poor quality. This is not the kind of learning activity that inspires highly engaged learners.</p>
<p>Contrary to this dysfunctional group learning model, cooperative learning is structured in a way that maximizes effort from all students and, ideally, leads to all group members attaining high-level learning outcomes. In order to ensure this, there are five characteristics of learning groups that must be present for cooperative learning to occur: <em>“positive interdependence, individual accountability, promotive interactions, appropriate use of social skills, and group processing”</em> (Johnson &amp; Johnson, 2009, p.&nbsp;366).</p>
<section id="more-about-cooperative-learning" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="more-about-cooperative-learning">More about cooperative learning…</h4>
<section id="positive-interdependence" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="positive-interdependence">Positive Interdependence</h5>
<p>Positive interdependence, according to Johnson and Johnson is the idea that individuals in a learning environment are dependent upon each other for success. In other words, I cannot succeed unless you succeed and you cannot succeed unless I succeed. So, collectively, we are interdependent. Positive interdependence is the key that distinguishes cooperative learning from competitive learning, where students are graded on a curve and only the top 2-3% of students can earn ‘A’ grades.</p>
</section>
<section id="individual-and-group-accountability" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="individual-and-group-accountability">Individual and Group Accountability</h5>
<p>In cooperative learning environments, each individual in the group is held accountable for their contributions to the final product, and feedback is provided to both the individual and the group. This helps to ensure that students who need more assistance are identified and can be supported as needed, and it also prevents the ‘social loafing’ that is common in typical ‘group projects.’</p>
</section>
<section id="promotive-interaction" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="promotive-interaction">Promotive Interaction</h5>
<p>Promotive interaction is the logistics of working and learning together as a cooperative group. The essence is that group members each need to work to promote the learning of each other member of the group. Since each person will be held accountable for their work and the entire group will only succeed if each member succeeds, there is a natural social pressure on more experienced members of the group to assist those with less experience or knowledge.</p>
</section>
<section id="interpersonal-skills" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="interpersonal-skills">Interpersonal Skills</h5>
<p>Not only do members of the group need to learn the content of the lesson or project, but they must also learn the process of working well as a cooperative group. Sometimes, these processes need to be taught directly, other times (like in graduate studies) it is reasonable to presume that group members will already possess and be willing to utilize effective social skills.</p>
</section>
<section id="group-processing" class="level5 unnumbered">
<h5 class="unnumbered anchored">Group Processing</h5>
<p>Finally, the group must be able to monitor their process with the goal of improving their work process and product. This metacognitive task is crucial to the long-term improvement and progress towards learning goals.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Cooperative Learning (Slavin, 2011)</figcaption>
<p><img src="assets/u3/Image3.png" class="img-fluid figure-img"></p>
</figure>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-1" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-1">Learning Activity</h4>
<p><strong><em>Questions to Consider</em></strong><br>
After reading through the content in Topic 2, please consider the following questions:<br>
- How can coaching concepts be applied to helping learners learn?<br>
- What key characteristics define effective coaching for learning?<br>
- How can educators coach learners through the transition of making a change?</p>
</section>
</div>
</section>
</section>
</section>
<section id="facilitating-transformational-learning-in-group-environments" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="facilitating-transformational-learning-in-group-environments"><span class="header-section-number">2.3</span> Facilitating Transformational Learning in Group Environments</h2>
<p>In Unit One, we examined the CoI model and identified how teaching presence helps to support both the cognitive and social presences within the educational experience of a course of study. An important idea we emphasized was that teaching presence can be a shared function between members of the learning community and that facilitation of the learning process is often shared (Garrison, et al., 2010). Now, we are interested in examining what a division of the teaching presence might look like if we professionalize the function of learning facilitation within a distributed model of teaching presence.</p>
<p>Our prototype for exploring this model is TWU’s own Facilitated Academic Resource (FAR) centre. The facilitation of courses in the TWU FAR Centre model is unique, as you know. From the perspective of a traditional, campus-based faculty member in Langley, a FAR Centre course is an <em>online</em> course. The faculty member has worked in the role subject matter expert with an instructional designer to <em>structure</em> a course which integrates everything required to create an online community of inquiry with allowances for all three presences: social, cognitive, and teaching. The courses are deployed through online technology and materials are accessed digitally in remote locations. Furthermore, students submit their work to the faculty member who then assesses their work and provides both formative and summative feedback as appropriate.</p>
<p>From the perspective of the remote student, however, the course is much more like a typical F2F course where they are meeting with a group of their fellow students in regularly scheduled learning labs in a central location and are guided through the learning materials by an experienced facilitator.</p>
<p>The rationale for this model is that international students often experience difficulties completing online courses from Western universities, so TWU is providing a F2F Academic Facilitator to support remote students in their individual and group studies through the courses. You, as the Academic Facilitation Specialist, are a critical component of this model. Your skills in coaching facilitating student learning through courses where you may not be a subject matter expert are going to be extremely important.</p>
<p>As such, you will need to start thinking about <em>how</em> to facilitate your students’ experience of a course of study’s learning activities without the immediate F2F presence of a faculty member. In the activity below, you will read about the concept and practices of facilitating transformation learning.</p>
<section id="facilitating-group-learning-sessions" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="facilitating-group-learning-sessions">Facilitating Group Learning Sessions</h3>
<p>The work of facilitating the learning process within a group setting begins with an effective plan. Smith (2009) proposes a simple model: EFFECT. This model reminds the facilitator to think about the learning <strong>environment,</strong> the <strong>focus</strong> (or purpose) of the session, <strong>feelings</strong> the session is likely to evoke, <strong>experiences</strong> learners will explore, <strong>changes</strong> learners will make as a result of the session, and the <strong>timings</strong> allocated for all the learning experiences and activities. Next, it’s important for the facilitator to plan out the structure of each learning session, which like a story, should have beginnings, middles, and endings. Each stage has a particular task. The beginning encourages learners to explore, the middle engages learners with the subject, and the ending enables learners to move on in their personal learning journey. Drawing upon Evans’ (2007) guidelines for helping conversations, Smith (2009) advises facilitators to think about “the exploration as the first quarter of the session; engaging with the subject and developing understanding as the middle half; and enabling action and development as the final quarter.”</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-2" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-2">Learning Activity</h4>
<p>Read the following article:</p>
<p><a href="https://infed.org/mobi/facilitating-learning-and-change-in-groups-and-group-sessions/"><strong>Facilitating Learning and Change in Groups</strong></a></p>
<p><em>Questions to Consider</em><br>
After completing the reading above, consider the following questions:<br>
- According to Roger Schwarz what is a facilitator’s main task?<br>
- According to Carl Rogers what are the core conditions for facilitating learning?<br>
- What are the three foci of the facilitator role?<br>
- What are the core values informing facilitation?<br>
- How can the EFFECT model help you to plan a facilitated learning session?<br>
- How does a facilitator effectively structure a facilitated learning session?</p>
</section>
</div>
</section>
</section>
<section id="navigating-group-dynamics" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="navigating-group-dynamics"><span class="header-section-number">2.4</span> Navigating Group Dynamics</h2>
<p>In this Unit we have examined how individual learning may be understood as a social process, however, it is also important for facilitators to understand that the group as a whole also learns and develops.</p>
<p>Forsyth (2017) defines a social group as <em>“two or more individuals who are connected to one another by and within social relationship”</em> (p.&nbsp;3). The number of group members, the presence of links between members, and the nature of those links all shape the group and the quality of learning it supports.</p>
<p>An essential requirement for learning in a group is a sufficient level of cohesion and trust between members. Some of the group characteristics that tend to cultivate trust within a group include:</p>
<p><strong>Similarity</strong> - The more similar members are in terms of age, sex, education, skills, attitudes, values, and beliefs, the more likely the group will bond.</p>
<p><strong>Stability</strong> - The longer a group stays together, the more cohesive it becomes.</p>
<p><strong>Size</strong> - Smaller groups tend to have higher cohesion.</p>
<p><strong>Support</strong> - Coaching and encouragement to support other members strengthens the group’s identity.</p>
<p><strong>Satisfaction</strong> - How pleased group members are with each other’s performance, behaviour, and conformity to group norms increases cohesion.</p>
<p><em>One factor that tends to erode trust within a group is:</em></p>
<p><strong>Social Loafing</strong> - There is a tendency of individuals to put in less effort when working in a group context. As group size grows, this effect becomes larger.</p>
<section id="group-development" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="group-development">Group Development</h3>
<p>It is important for facilitators to understand that groups change over time. One of the most influential and helpful models of group development was articulated by Bruce W. Tuckman (1965). His research finding was that groups typically move through five critical stages of development:</p>
<p><strong>Forming:</strong> Members get to know one another, exchange personal information, and establish new relationships.</p>
<p><strong>Storming:</strong> Members open up to each other and confront each other’s ideas and perspectives.</p>
<p><strong>Norming:</strong> Members achieve a consensus about goals, definition of roles, and clear coordination of effort.</p>
<p><strong>Performing:</strong> The group is able to function as a unit as they find ways to get the job done smoothly and effectively without inappropriate conflict or the need for external facilitation.</p>
<p><strong>Adjourning:</strong> At some point the group ends.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="protip" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="protip">✨ ProTip</h4>
<p><strong><em>Each stage of group development requires the facilitator to employ variations in their approach.</em></strong></p>
</section>
</div>
<section id="transforming-me-to-we" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="transforming-me-to-we">Transforming (Me to We)</h4>
<table class="caption-top table">
<colgroup>
<col style="width: 62%">
<col style="width: 37%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Development Phase</th>
<th>Facilitation Approach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Forming <br>(Unwilling and unable)</td>
<td>Clear goals, <strong>directions</strong>, fairness, firmness. <br> <em>(Why? Overcoming denial of the new reality.)</em></td>
</tr>
<tr class="even">
<td style="text-align: center;">Storming<br> (Willing and unable)</td>
<td>As above, plus <strong>encouraging participation</strong>, calmness, recognition of concerns. <br> <em>(Why? Overcoming defence of the old reality.)</em></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Norming<br> (Unwilling and able)</td>
<td>Encouraging, <strong>confidence building</strong>, clear goals, holding accountable) <br> <em>(Why? Helping discard the old reality.)</em></td>
</tr>
<tr class="even">
<td style="text-align: center;">Performing<br> (Willing and able)</td>
<td>Clear goal setting, monitoring, sptrategic preparation, seeking innovative approaches, <strong>empowering team members</strong>. <br> <em>(Why? Helping make new adaptations.)</em></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Reforming <br>(Disengaging)</td>
<td><strong>Establishing new goals</strong>, solving confusion, managing risks. <br> <em>(Why? Challenging the new comfort zone.)</em></td>
</tr>
</tbody>
</table>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-3" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-3">Learning Activity</h4>
<p>Take a moment to read the following article:</p>
<p><a href="https://infed.org/mobi/what-is-a-group/"><strong>What is a Group?</strong></a></p>
<p><em>Questions to Consider</em><br>
After reading the article above, consider the following questions:<br>
- What are some of the key benefits and dangers of learning in group settings?<br>
- What are some key dimensions of groups?<br>
- What are the stages of group development?</p>
</section>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-4" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-4">Learning Activity</h4>
<p>Take a moment to read the following article:</p>
<p><a href="https://www.researchgate.net/publication/228957278_From_Comfort_Zone_to_Performance_Management"><strong>Comfort Zone to Performance Management</strong></a></p>
<p><em>Questions to Consider</em><br>
After completing the reading above, consider the following questions:<br>
- How is White’s Optimal Performance Zone similar Vygotsky’s ZPD?<br>
- How does White’s model help a facilitator determine how to adjust their facilitation strategies?<br>
- What insight does White’s model provide about how to sustain learning performance?</p>
</section>
</div>
</section>
</section>
</section>
<section id="core-facilitation-competencies" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="core-facilitation-competencies"><span class="header-section-number">2.5</span> Core Facilitation Competencies</h2>
<p>The professionalization of learning facilitation within educational settings is a promising, but new development. The core competencies are still emerging, as institutions begin to prototype this model. Below is a tentative list of competencies we have identified through in our preliminary experiments.</p>
<ul>
<li>Develop multi-session study plans for completing courses</li>
<li>Select clear study methods and learning activities</li>
<li>Prepare time and space to support group learning</li>
<li>Create and sustain a participatory transformative learning environment</li>
<li>Guide Group to meet each course learning outcome</li>
<li>Directing processes for sharing peer feedback (in self-directed learning)</li>
<li>Providing learners with formative feedback</li>
<li>Mediating exchange of coursework and feedback between students &amp; instructor</li>
</ul>
<hr>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-5" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-5">Learning Activity</h4>
<p>Take some time to read the following article:</p>
<p><a href="https://www.iaf-world.org/site/professional/core-competencies"><strong>Core Competencies</strong></a></p>
<p><strong><em>Questions to Consider</em></strong><br>
After completing the reading above, consider the following questions:<br>
- What general facilitation competencies apply to facilitating learning?<br>
- What competencies do you feel are strength areas? What areas do you need to develop?<br>
- How can facilitation skills help you support learner success in an educational setting?</p>
</section>
</div>
</section>
<section id="facilitation-strategies" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="facilitation-strategies"><span class="header-section-number">2.6</span> Facilitation Strategies</h2>
<p>Strategies for facilitating learning are as numerous and varied as the educators who create them. In the FAR model of professionally facilitated learning we are proposing in this course, each FAR course you may help facilitate in the future has a facilitator’s guide that provides designs for each learning activity. While these designs provide you with the majority of the learning facilitation strategies required in a given course, the needs of learners are not always predictable and emergent strategies may be needed.</p>
<section id="liberating-structures" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="liberating-structures">Liberating Structures</h3>
<p>It can often be challenging to devise new ways of interacting in F2F learning environments, but there are many resources available to facilitators both online and in print. One of those resources is a book and website called <em>Liberating Structures</em> which describes a set of 33 structured activities that you can use in your learning labs to generate conversation without resorting to the same old tired ‘brainstorm.’</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-6" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-6">Learning Activity</h4>
<p>Watch the video below for a quick introduction to <em>Liberating Structures:</em></p>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/364868276" width="465" height="262" frameborder="0" allowfullscreen="">
</iframe>
<p>Next, visit the <em>Liberating Structures</em> website and take a look at the following activity:</p>
<p><a href="http://www.liberatingstructures.com/9-what-so-what-now-what-w/"><strong>What, So What, Now What? W³</strong></a></p>
<p>Now, consider how could you use this Liberating Structure to guide a group discussion that would help learners learn a Unit?</p>
</section>
</div>
</section>
</section>
<section id="unit-2-assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="unit-2-assessment">Unit 2 Assessment</h2>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="wordpress-post" class="level4 callout-body-container callout-body" data-number="2.6.0.1">
<h4 data-number="2.6.0.1" class="anchored" data-anchor-id="wordpress-post"><span class="header-section-number">2.6.0.1</span> WordPress Post</h4>
<p>Please complete the assignment under ‘Post 2’ below. This will be your second of four draft posts during the course.</p>
<p><a href="https://ma-lead.github.io/ldrs663/assessments.html#post-2">Blog Post 2</a></p>
</section>
</div>
<section id="checking-your-learning" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="checking-your-learning">Checking Your Learning</h3>
<p>Before you move on to the next unit, you may want to check to make sure that you are able to:</p>
<p>✅ Explain how to design learning environments to maximize learning.<br>
✅ Plan appropriate group learning processes to support transformative learning.<br>
✅ Demonstrate how to facilitate a course of study.<br>
✅ Design cooperative activities to maximize student-student and student-content interactions.<br>
✅ Apply knowledge of the Community of Inquiry model and liberating structures to the facilitation of cooperative learning activities.<br>
✅ Identify and explain core competencies for facilitating learning.</p>
</section>
</section>
<section id="facilitation-notes" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="facilitation-notes">Facilitation Notes</h2>
<section id="facilitating-group-learning" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="facilitating-group-learning">Facilitating Group Learning</h4>
</section>
<section id="facilitation-session" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="facilitation-session">Facilitation Session</h4>
<p>See the ‘Assessment’ page for details.</p>
</section>
<section id="two-similar-but-different-teaching-presence-roles" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="two-similar-but-different-teaching-presence-roles">Two Similar, but Different “Teaching Presence” Roles</h4>
<ul>
<li>Facilitator: Guiding the coordination of a group’s collaboration and managing its learning process. The focus of this role is on directly helping the group to improve its functioning in achieving a set outcome.</li>
<li>Coach: Helping individual learners to take responsibility to grow as individuals and also as a learning community, increase their awareness, and establish their own individual and cooperative goals, norms, and learning processes. The focus of this role is on helping learners to learn how to learn, individually and also as a group.</li>
</ul>
</section>
<section id="facilitation-competencies" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="facilitation-competencies">Facilitation Competencies</h4>
<ul>
<li>Create cooperative working relationships with the group</li>
<li>Determining group needs and designing group sessions</li>
<li>Managing group processes</li>
<li>Selecting appropriate group learning methods and learning processes</li>
<li>Preparing time and space to support group learning</li>
<li>Creating and sustaining a supportive and participatory group learning environment</li>
<li>Demonstrating effective communication</li>
<li>Insuring inclusiveness</li>
<li>Managing conflict</li>
<li>Encouraging creativity</li>
<li>Guiding group to consensus and desired learning outcome</li>
</ul>
</section>
<section id="facilitation-process" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="facilitation-process">Facilitation Process</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Facilitation Process</figcaption>
<p><img src="assets/presentations/facilitation/fac-process.drawio.png" class="img-fluid figure-img"></p>
</figure>
</div>
<section id="open" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="open">Open</h5>
<ul>
<li>Orient the group</li>
<li>Set the stage</li>
<li>Develop themes</li>
</ul>
</section>
<section id="explore" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="explore">Explore</h5>
<ul>
<li>Examine</li>
<li>Explore</li>
<li>Problem-solve</li>
</ul>
</section>
<section id="close" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="close">Close</h5>
<ul>
<li>Plan</li>
<li>Decide</li>
<li>Conclude</li>
</ul>
</section>
</section>
<section id="facilitating-the-process-of-prescribed-learning" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="facilitating-the-process-of-prescribed-learning">Facilitating the Process of Prescribed Learning</h4>
<p><span class="math display">\[\text{Current Status}\Longrightarrow \Longrightarrow \Longrightarrow \Longrightarrow \text{Specific Goal}\]</span></p>
</section>
<section id="facilitating-the-process-of-inquiry-rich-learning" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="facilitating-the-process-of-inquiry-rich-learning">Facilitating the Process of Inquiry-rich Learning</h4>
<p><span class="math display">\[\text{Current Status} \curvearrowright \rightsquigarrow\nearrow\searrow\looparrowright\Updownarrow\rightrightarrows\text{Fuzzy Goal}\]</span></p>
</section>
<section id="managing-group-dynamics" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="managing-group-dynamics">Managing Group Dynamics</h4>
</section>
<section id="cohesion-factors-that-cultivate-predictable-trust" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="cohesion-factors-that-cultivate-predictable-trust">Cohesion Factors that Cultivate (Predictable) Trust</h4>
<ul>
<li>Similarity. The more similar members are in terms of age, sex, education, skills, attitudes, values, and beliefs, the more likely the group will bond.</li>
<li>Stability. The longer a group stays together, the more cohesive it becomes.</li>
<li>Size. Smaller groups tend to have higher cohesion.</li>
<li>Support. Coaching and encouragement to support other members strengthens the group’s identity.</li>
<li>Satisfaction. How pleased group members are with each other’s performance, behaviour, and conformity to group norms increases cohesion.</li>
</ul>
</section>
<section id="social-loafing" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="social-loafing">Social Loafing</h4>
<ul>
<li>There is a tendency of individuals to put in less effort when working in a group context.</li>
<li>As group size grows, this effect becomes larger.</li>
</ul>
</section>
<section id="how-do-learning-groups-develop-over-time" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="how-do-learning-groups-develop-over-time">How do learning groups develop over time?</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Tuckman’s Stages of Group Performance</figcaption>
<p><img src="assets/presentations/facilitation/tuckman.drawio.png" class="img-fluid figure-img"></p>
</figure>
</div>
<ul>
<li>Forming: Learning group members get to know one another, exchange personal information, and establish new relationships.</li>
<li>Storming: Learning group members open up to each other and confront each other’s ideas and perspectives.</li>
<li>Norming: Learning group members achieve a consensus about goals, definition of roles, and clear coordination of effort.</li>
<li>Performing: The learning group is able to function as a unit as they find ways to get the job done smoothly and effectively without inappropriate conflict or the need for external supervision.</li>
<li>Adjourning: admittedly a strained rhyme, but the idea, which is not in Tuckman’s original model, is that the group will eventually disband, and it is important to finish well, gather data on the process, and carry forward lessons learned.</li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong><em>The life of learning groups is dynamic and cyclical.</em></strong></p>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Tuckman and Jensen’s Stages of Group Performance</figcaption>
<p><img src="assets/presentations/facilitation/tuckman-jensen.drawio.png" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="tpr-life-cycle-model-white-2009" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="tpr-life-cycle-model-white-2009">TPR Life-cycle Model (White, 2009)</h4>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Tuckman Model</th>
<th>TPR Model</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Forming</td>
<td>Transforming</td>
</tr>
<tr class="even">
<td>Storming</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Norming</td>
<td>-</td>
</tr>
<tr class="even">
<td>Performing</td>
<td>Performing</td>
</tr>
<tr class="odd">
<td>Adjourning</td>
<td>Reforming</td>
</tr>
</tbody>
</table>
<table class="caption-top table">
<colgroup>
<col style="width: 62%">
<col style="width: 37%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Developmental Phase (White, 2009)</th>
<th>Coaching and Facilitation Guidelines</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>Transforming</strong> (Me to We)</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>Forming</em> <br> (Unwilling/unable)</td>
<td>Clear goals, <strong>directions</strong>, fairness, firmness <br> (Why: overcoming denial of the new reality)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><em>Storming</em> <br> (Willing/unable)</td>
<td>As above, plus <strong>encouraging participation</strong>, calmness, recognition of concerns <br> (Why: overcoming defence of the old reality)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>Norming</em> <br> (Unwilling/able)</td>
<td>Encouraging, <strong>confidence building</strong>, clear goals, holding accountable <br> (Why: helping discard the old reality)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Performing</strong> <br> (Willing/able)</td>
<td>Clear goal setting, monitoring, strategic preparation, seeking innovative approaches, <strong>empowering team members</strong> <br> (Why: helping make new adaptations)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>Reforming</strong> <br> (Disengaging)</td>
<td><strong>Establishing new goals</strong>, solving confusion, managing risks <br> (Why: challenging the new comfort zone)</td>
</tr>
</tbody>
</table>
</section>
<section id="learning-group-experience-punctuated-equilibrium" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="learning-group-experience-punctuated-equilibrium">Learning Group Experience Punctuated Equilibrium</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Learning Group Experience Punctuated Equilibrium</figcaption>
<p><img src="assets/presentations/facilitation/pe.drawio.png" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="managing-the-group-learning-process" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="managing-the-group-learning-process">Managing the group learning process</h4>
<p>Working with Creative Tension in Teams</p>
<ol type="1">
<li>be clear about the results the team wants to create (vision as important as group dynamics reality);</li>
<li>understand the underlying structural dynamics that influence the team’s ability to create;</li>
<li>work on changing those underlying structures in order to bring the current reality in line with the desired outcome.</li>
</ol>
</section>
<section id="zone-of-proximal-development-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="zone-of-proximal-development-1">Zone of Proximal Development</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Zone of Proximal Development</figcaption>
<p><img src="assets/presentations/facilitation/zpd.drawio.png" class="img-fluid figure-img"></p>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>Zone of Proximal Development</figcaption>
<p><img src="assets/presentations/facilitation/zpd2.drawio.png" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="scaffolding-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="scaffolding-1">Scaffolding</h4>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u1.html" class="pagination-link" aria-label="Learning in Community">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u3.html" class="pagination-link" aria-label="Coaching for Learning">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>