<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Coaching for Learning – LDRS 663</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u4.html" rel="next">
<link href="./u2.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-79bb3942e891885f9f7af119cd221462.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-1a8b43f543d5c754776f38858fd30b6b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u3.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 663</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Learning in Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Coaching for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Educational Experience in a Multi-Access World</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Technology-Integrated Assessment</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Concluding the Course</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./assessment.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Assessment</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./feeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blog Feeds</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./obsidian.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Getting Started with Obsidian</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#theories-of-learning" id="toc-theories-of-learning" class="nav-link" data-scroll-target="#theories-of-learning">Theories of Learning</a></li>
  <li><a href="#the-practice-of-coaching" id="toc-the-practice-of-coaching" class="nav-link" data-scroll-target="#the-practice-of-coaching">The Practice of Coaching</a></li>
  <li><a href="#core-coaching-competencies" id="toc-core-coaching-competencies" class="nav-link" data-scroll-target="#core-coaching-competencies">Core Coaching Competencies</a>
  <ul>
  <li><a href="#practicing-professional-ethics-standards" id="toc-practicing-professional-ethics-standards" class="nav-link" data-scroll-target="#practicing-professional-ethics-standards">Practicing Professional Ethics &amp; Standards</a></li>
  <li><a href="#cultivating-trust-safety" id="toc-cultivating-trust-safety" class="nav-link" data-scroll-target="#cultivating-trust-safety">Cultivating Trust &amp; Safety</a></li>
  <li><a href="#holding-spacepresence" id="toc-holding-spacepresence" class="nav-link" data-scroll-target="#holding-spacepresence">Holding Space/Presence</a></li>
  <li><a href="#active-listening" id="toc-active-listening" class="nav-link" data-scroll-target="#active-listening">Active Listening</a></li>
  <li><a href="#evoking-awareness" id="toc-evoking-awareness" class="nav-link" data-scroll-target="#evoking-awareness">Evoking Awareness</a></li>
  <li><a href="#cultivating-growth" id="toc-cultivating-growth" class="nav-link" data-scroll-target="#cultivating-growth">Cultivating Growth</a></li>
  </ul></li>
  <li><a href="#unit-4-assessment" id="toc-unit-4-assessment" class="nav-link" data-scroll-target="#unit-4-assessment">Unit 4 Assessment</a></li>
  <li><a href="#coaching-notes" id="toc-coaching-notes" class="nav-link" data-scroll-target="#coaching-notes">Coaching Notes</a>
  <ul>
  <li><a href="#what-is-coaching" id="toc-what-is-coaching" class="nav-link" data-scroll-target="#what-is-coaching">What is <strong>coaching</strong>?</a></li>
  <li><a href="#michaelangelos-principle" id="toc-michaelangelos-principle" class="nav-link" data-scroll-target="#michaelangelos-principle">Michaelangelo’s Principle</a></li>
  <li><a href="#developing-learning-capability" id="toc-developing-learning-capability" class="nav-link" data-scroll-target="#developing-learning-capability">Developing Learning Capability</a></li>
  <li><a href="#aims-of-coaching-for-learning" id="toc-aims-of-coaching-for-learning" class="nav-link" data-scroll-target="#aims-of-coaching-for-learning">Aims of coaching for Learning</a></li>
  <li><a href="#learning-performance-potential---interference" id="toc-learning-performance-potential---interference" class="nav-link" data-scroll-target="#learning-performance-potential---interference">Learning Performance = Potential - Interference</a></li>
  <li><a href="#core-coaching-competencies-1" id="toc-core-coaching-competencies-1" class="nav-link" data-scroll-target="#core-coaching-competencies-1">Core Coaching Competencies</a></li>
  <li><a href="#listening" id="toc-listening" class="nav-link" data-scroll-target="#listening">Listening</a></li>
  <li><a href="#levels-of-listening" id="toc-levels-of-listening" class="nav-link" data-scroll-target="#levels-of-listening">Levels of Listening</a></li>
  <li><a href="#reason-we-listen-autobiographically" id="toc-reason-we-listen-autobiographically" class="nav-link" data-scroll-target="#reason-we-listen-autobiographically">Reason: We listen autobiographically</a></li>
  <li><a href="#other-common-barriers-to-effective-listening" id="toc-other-common-barriers-to-effective-listening" class="nav-link" data-scroll-target="#other-common-barriers-to-effective-listening">Other Common Barriers to Effective Listening</a></li>
  <li><a href="#we-need-to-learn-to-listen-into-learners-worlds-consciously" id="toc-we-need-to-learn-to-listen-into-learners-worlds-consciously" class="nav-link" data-scroll-target="#we-need-to-learn-to-listen-into-learners-worlds-consciously">We Need to Learn to “Listen Into” Learner’s Worlds Consciously</a></li>
  <li><a href="#julian-treasure-2011-provides-us-with-critical-insights-into-how-we-can-listen-consciously." id="toc-julian-treasure-2011-provides-us-with-critical-insights-into-how-we-can-listen-consciously." class="nav-link" data-scroll-target="#julian-treasure-2011-provides-us-with-critical-insights-into-how-we-can-listen-consciously.">Julian Treasure (2011) provides us with critical insights into how we can listen consciously.</a></li>
  <li><a href="#how-can-we-listen-consciously-to-our-learners-inner-worlds-to-truly-understand-them" id="toc-how-can-we-listen-consciously-to-our-learners-inner-worlds-to-truly-understand-them" class="nav-link" data-scroll-target="#how-can-we-listen-consciously-to-our-learners-inner-worlds-to-truly-understand-them">How can we listen consciously to our learners’ inner world’s to truly understand them?</a></li>
  <li><a href="#our-listening-positions-need-to-match-the-situation" id="toc-our-listening-positions-need-to-match-the-situation" class="nav-link" data-scroll-target="#our-listening-positions-need-to-match-the-situation">Our Listening Positions Need to Match the Situation</a></li>
  <li><a href="#coaching-for-learning-requires-active-listening" id="toc-coaching-for-learning-requires-active-listening" class="nav-link" data-scroll-target="#coaching-for-learning-requires-active-listening">Coaching for learning requires Active Listening</a></li>
  <li><a href="#pay-attention" id="toc-pay-attention" class="nav-link" data-scroll-target="#pay-attention">Pay Attention</a></li>
  <li><a href="#hold-judgement" id="toc-hold-judgement" class="nav-link" data-scroll-target="#hold-judgement">Hold Judgement</a></li>
  <li><a href="#reflect-1" id="toc-reflect-1" class="nav-link" data-scroll-target="#reflect-1">Reflect</a></li>
  <li><a href="#clarify" id="toc-clarify" class="nav-link" data-scroll-target="#clarify">Clarify</a></li>
  <li><a href="#summarize" id="toc-summarize" class="nav-link" data-scroll-target="#summarize">Summarize</a></li>
  <li><a href="#share" id="toc-share" class="nav-link" data-scroll-target="#share">Share</a></li>
  <li><a href="#g.r.o.w.-coaching-model" id="toc-g.r.o.w.-coaching-model" class="nav-link" data-scroll-target="#g.r.o.w.-coaching-model">G.R.O.W. Coaching Model</a></li>
  </ul></li>
  <li><a href="#goal-setting" id="toc-goal-setting" class="nav-link" data-scroll-target="#goal-setting">Goal Setting</a></li>
  <li><a href="#reality-checking" id="toc-reality-checking" class="nav-link" data-scroll-target="#reality-checking">Reality Checking</a>
  <ul>
  <li><a href="#identifying-obstacles-to-achieving-goals" id="toc-identifying-obstacles-to-achieving-goals" class="nav-link" data-scroll-target="#identifying-obstacles-to-achieving-goals">Identifying Obstacles to Achieving Goals</a></li>
  <li><a href="#common-obstacles-to-learning-goals" id="toc-common-obstacles-to-learning-goals" class="nav-link" data-scroll-target="#common-obstacles-to-learning-goals">Common Obstacles to Learning Goals</a></li>
  </ul></li>
  <li><a href="#option-exploration" id="toc-option-exploration" class="nav-link" data-scroll-target="#option-exploration">Option Exploration</a>
  <ul>
  <li><a href="#reframing-questions" id="toc-reframing-questions" class="nav-link" data-scroll-target="#reframing-questions">Reframing Questions</a></li>
  </ul></li>
  <li><a href="#the-way-forward" id="toc-the-way-forward" class="nav-link" data-scroll-target="#the-way-forward">The Way Forward</a>
  <ul>
  <li><a href="#creating-action-strategies" id="toc-creating-action-strategies" class="nav-link" data-scroll-target="#creating-action-strategies">Creating Action Strategies</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>An enduring principle of educational practice is learners learn in different ways and at different rates. Effective educators recognize the uniqueness of each individual learner. They understand each learner arrives at a new learning situation with different lived experiences, existing knowledge, cognitive processing strengths and weaknesses, learning preferences, values, and goals. At the same time, effective educators also recognize some aspects of the learning process are common to most, if not all, learners. For instance, most educators believe learning is an ongoing, reflective process. We tend to broadly believe human are constantly taking in new information, integrating it into what we already know, and developing ideas based on this merging of past and present. In the midst of educator’s diverse and sometimes contradictory ideas about learning, there seems to be a great deal of mystery, and countless myths about how the learning process actually works. Unit 4 will introduce some important questions about learning, such as:</p>
<p>❓ How can we as educators ensure our students are truly achieving the outcomes we intend?<br>
❓ What practises should educators use in order to create an effective learning environment?<br>
❓ What role do learners play in generating and sustaining this environment?<br>
❓ How can we maximize the likelihood of transformational learning?</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Theories of Learning (or <em>What do we Really Know About How People Learn</em>)</li>
<li>The Practice of Coaching</li>
<li>Core Coaching Competencies</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Describe theories about how people learn.</li>
<li>Explain how to design learning environments to maximize learning.</li>
<li>Explain the coaching for learning model.</li>
<li>Identify essential coaching for learning competencies.</li>
</ul>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Online resources will be provided in the unit.</p>
<p><a href="https://ma-lead.github.io/ldrs663/coaching-notes.html">Coaching Notes</a></p>
</section>
</section>
<section id="theories-of-learning" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="theories-of-learning">Theories of Learning</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>School in Y2K</figcaption>
<p><img src="assets/u4/France_in_XXI_Century._School.jpg" class="img-fluid figure-img"></p>
</figure>
</div>
<p><em>This image is in the Public Domain.</em></p>
<p>The image you see here was created in the early 20th century in France as a part of a series of images predicting what life would be like in 2000. You can see the full collection <a href="https://publicdomainreview.org/collections/france-in-the-year-2000-1899-1910/"><strong>here</strong></a>.</p>
<p>As you can see, the artist envisioned a process whereby information was fed into a machine of some sort and just automagically downloaded into student minds. Kind of like this scene from the movie the <em>Matrix</em>:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6vMO3XmNXe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
<p>These are both examples of how the modern condition of thought (Unit 2), has shaped our thinking about learning. Many modern era educators viewed people as learning “machines” who could be “programmed” with instructions, just like we program computers. The legacy of this thinking still lingers and the educational model of instructors instructing students through instructions is still prevalent.</p>
<p>In these modern visions, learning is something done <em>to</em> students, not something done <em>by</em> students. The learner is completely passive in the process. The dreams of grade-schoolers to be able to rest a book on their head and learn by osmosis are just as far-fetched as the prognostications from the early 20th century, from the <em>Matrix,</em> and from the claims of many edtech companies today. However, we need to recognize that learning is hard work. Consider Erasmus’s (1965) comment in his dialogue <em>The Art of Learning</em>, “For my part, I know no other art of learning than hard work, devotion, and perseverance” (p.&nbsp;461). This statement remains as true today, as it was in 1529.</p>
<p>Take a few minutes to watch this video from Destin Sandlin, creator of the YouTube channel <em>Smarter Every Day</em>. The video has a long introduction, but it is entertaining and sets up the problem of learning very well:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MFzDaBzBlL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
<p>Destin talks about some important ideas related to pedagogy (the study of how children learn) that are also applicable to andragogy (the study of how adults learn). One of those ideas is that <em>knowledge != understanding</em> (and now you know that the ‘!’ negates the ‘=’ in that statement). A little later in this unit, when we talk about deep and surface approaches to learning, we will come back to this idea.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="reflect" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="reflect">Reflect</h4>
<p>As a way to consolidate your own learning around this concept, take a few minutes to think about a time when you have had knowledge, but not understanding, and how that affected you in some way. You don’t have to write anything down, just connect the idea to an experience that you have had.</p>
</section>
</div>
<p>In the video, Destin also talks about cognitive bias and the tremendously powerful effect that our own biases have on what and how well we learn. The challenge that he faced in learning to ride the backwards brain bike wasn’t so much the physical skills involved, but <em>unlearning</em> his previous ‘ride a bike’ algorithm. When he encountered new information that didn’t match his previous experience, it was extremely difficult to overcome his previous experience and bias. It took him 8 months of dedicated effort to do it. At the end, he discovered that he hadn’t <em>overcome</em> his bias, he had only transferred it to a new bias, albeit one that was easier to overcome.</p>
<p>This process is also true for people learning new ideas. None of us come to a learning context without preconceived ideas regarding the nature of the topic to be studied, and often, those ideas are incorrect. They are misconceptions. Biases. Then, when new information comes along, our brain actively sabotages us by telling us that we already know this and we don’t need to listen, while simultaneously convincing us even more of the truth of our misconceptions.</p>
<p>Below is another video, this time from <em>Veritasium,</em> in which Derek Muller shows why misconceptions (biases) can be so difficult to overcome:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/eVtCO84MDj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
<p>Despite the difficulty, it is important to note that we <em>can</em> overcome these biases and misconceptions. In fact, we can overcome some bizarre inputs, as <a href="https://www.theguardian.com/education/2012/nov/12/improbable-research-seeing-upside-down">researchers have discovered and was briefly reported in The Guardian</a>.</p>
<p>Here is a slightly less scientifically rigorous portrayal of what happens when our vision is artificially flipped: (The video is 12 minutes, but you don’t need to watch it all).</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OJTC_E2Nlgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
<p>The point of these experiments, at least for our purposes, is that human brains (and likely other animals as well) demonstrate the characteristic of <em>plasticity</em>. The connections in our brain that allow ideas to form and be adjusted can be broken and then reconnected in different configurations.</p>
<p><strong><em>This is learning. Learning is hard work.</em></strong></p>
<p>One implication of this is that it is naïve for educators to assume that a single exposure to an idea will somehow cause learning. In fact, the opposite is true. It takes repeated exposure, practice, error-correction, and adjustment for learning to become consolidated.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1QSocgE3yFY?si=4HNyE7ltJ9X1jh4F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity">Learning Activity</h4>
<p>Read Chapters 1-3 of How people learn II: Learners, Context and Cultures, <a href="https://www.nap.edu/catalog/24783">available for free download here</a>.</p>
<p>Note: We will not be using this entire book, so don’t feel obliged to purchase a copy for yourself. Click ‘Read Online’ As you read, please use hypothes.is to both record your thoughts and connections in the article, but also interact with past annotations. These chapters are already heavily annotated, presumably by other students.</p>
<p><strong><em>Questions to Consider…</em></strong></p>
<p>After completing the reading above, consider the following questions:</p>
<ul>
<li><em>What are the basic types of learning?</em></li>
<li><em>How does the human brain respond to learning?</em></li>
</ul>
</section>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-1" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-1">Learning Activity</h4>
<p>Below is a resource that summarizes existing research from cognitive science related to how students learn. This research has practical implications for teaching and learning that will be of benefit as we move forward with the content of this unit. Follow the link below:</p>
<ul>
<li><a href="https://deansforimpact.org/wp-content/uploads/2016/12/The_Science_of_Learning.pdf" target="_blank"><strong>The Science of Learning</strong></a></li>
</ul>
<p><strong><em>Questions to Consider…</em></strong></p>
<p>After completing the reading above, consider the following questions:</p>
<ul>
<li><em>How do students understand new ideas?</em></li>
<li><em>How do students learn and retain new information?</em></li>
<li><em>How do students solve problems?</em></li>
<li><em>How does learning transfer to new situations in or outside of the classroom?</em></li>
<li><em>What motivates students to learn?</em></li>
<li><em>What are common misconceptions about how students think and learn?</em></li>
</ul>
</section>
</div>
</section>
<section id="the-practice-of-coaching" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="the-practice-of-coaching">The Practice of Coaching</h2>
<p><strong><em>What is Coaching?</em></strong> Coaching is something that you do to help improve someone in some way. Gallway (1997) defines coaching as “a way of being, listening, asking, and speaking that draws out and augments characteristics and potential that are already present in a person.” His conceptualization of the method is analogous to Michelangelo’s approach to sculpture. Michelangelo believed that “every block of stone has a statue inside it and it’s the task of the sculptor to discover it.” Similarly, Gallway (1997) writes:</p>
<blockquote class="blockquote">
<p><em>Coaches know that an oak tree already exists within an acorn. They have seen the one grow into the other, over time and under the right conditions, and are committed to providing those conditions to the best of their abilities. Successful coaches continually learn how best to “farm” the potential they are given to nurture.</em></p>
</blockquote>
<p><strong><em>How do Educators Coach Learners for Learning?</em></strong> The beginning point of an effective coaching for learning practice as an educator is the coaching relationship. It’s critical, according to Gallway (1997), for coaches to “[create] a safe and challenging environment in which learning can take place.” In the educator’s role as coach, this relationship is a shared learning space where the educator enters the learners’ internal dialogue with their learning experiences. Coaching work involves two aims,</p>
<ul>
<li>helping each learner become aware of their own potential, and,<br>
</li>
<li>helping learners remove any interference in realizing this potential.</li>
</ul>
<p>In terms of coaching for learning we know that it is a natural aspect of our nature as human beings to learn. That is, it’s something we simply do naturally. But, one thing that makes learning difficult is that our past learning gradually starts to interfere with our present and future learning.</p>
<p>Increasing learners’ awareness of their own internal resistance to new learning is the primary theme of coaching for learning. Common obstacles to learning, according to Gallway (1997), include the learner’s assumption that they already know what is being taught, the fear of being judged, doubt, and trying too hard to appear learned. In broader terms, Scharmer (2016) has identified the learners’ internal <strong><em>voice of judgement</em></strong> (VoJ), <strong><em>voice of cynicism</em></strong> (VoC), and <strong><em>voice of fear</em></strong> (VoF) as universal factors interfering with learning. The role of effective coaching is to help learners overcome these obstacles by opening their mind, emotions, and will to new possibilities. This work involves coaching learners through the transition of change—that is, - letting go of what was, - moving through the transition, and - embracing a new beginning.</p>
<p>The secondary theme of coaching for learning is increasing learners’ awareness of how they may best realize their potential capacity to learn anything which they set out to learn. This involves coaching learners in the learning process and helping them make it more effective and efficient. This practice builds on the notion of transforming the learners’ natural learning process into a disciplined set of study skills. A helpful approach that educators can use to coach for learning potential is the GROW coaching model. This model is based on the coaching concepts pioneered by Gallway (1997) and developed at the McKinsey consulting firm in the 1980s and first published in 1992 by John Whitmore in his book <em>Coaching for Performance</em>. The model is widely used in leadership and life coaching contexts. For educators concerned with coaching for learning, we can apply this model in the following way:</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Goal Setting.</strong> Helping learners clarify <strong>what</strong> they need and more importantly want to learn? <strong>Why</strong> they need and/or truly want to learn it? And <strong>when</strong> they need to, or genuinely want, to learn it? The coach, here, also helps learners see how their personal goals can align with prescribed learning outcomes.</p>
<p><strong>Reality Checking.</strong> Helping learners identify what they already know? What they can already do? What they have already done? What’s moving them towards their goal? And what’s getting in the way?</p>
<p><strong>Option Exploring.</strong> Helping learners identify the various options they have to move them toward their goals. Brainstorming what else they can do to achieve their goals? Assessing what are the benefits and weaknesses of the various options that they have identified?</p>
<p><strong>Will be Doing.</strong> Helping learners choose which options to act on. Determining when to act on an option. Assessing how committed they are to taking action a given option? Committing to acting on an option.</p>
</div>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-2" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-2">Learning Activity</h4>
<p>Take a few moments to read the article below written by Tim Gallwey. Gallwey works with companies to help them find better ways to implement change. In the article below, he discusses the importance of creating a learning culture - specifically, he discusses why coaches need to understand the learning process and the obstacles a learner experiences:</p>
<ul>
<li><a href="https://thesystemsthinker.com/the-inner-game-of-work-building-capability-in-the-workplace/"><strong>The Inner Game of Work</strong></a></li>
</ul>
<p><strong><em>Questions to Consider…</em></strong></p>
<p>After completing the activity above, consider the following questions:</p>
<ul>
<li><em>How can coaching concepts be applied to helping learners learn?</em></li>
<li><em>What key characteristics define effective coaching for learning?</em></li>
<li><em>How can educators coach learners through the transition of making a change?</em></li>
</ul>
</section>
</div>
</section>
<section id="core-coaching-competencies" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="core-coaching-competencies">Core Coaching Competencies</h2>
<p>Effective coaching is grounded in an emerging set of coaching competencies. These competencies represent a set of integrated knowledge, skills, aptitudes and attributes that coalesce into behaviors that define, in more detail, what is needed to successfully perform the task of helping learners learn. The following are six essential behaviors the developing educator as coach must demonstrate.</p>
<section id="practicing-professional-ethics-standards" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="practicing-professional-ethics-standards">Practicing Professional Ethics &amp; Standards</h3>
<p>The basis of this competency is a personal commitment to demonstrating and maintaining the highest level of ethical behavior. Emerging professional coaching standards include,<br>
✅ making the roles, responsibilities, and rights of everyone involved in the coaching relationship clear,<br>
✅ clearly communicating how information will be communicated between everyone involved in the coaching relationship,<br>
✅ maintain confidentiality of personal information and communications,<br>
✅ having a clear understanding of the conditions where information will not be kept confidential, and<br>
✅ be aware of and respond sensitively to potential power or status differences.</p>
</section>
<section id="cultivating-trust-safety" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="cultivating-trust-safety">Cultivating Trust &amp; Safety</h3>
<p>Seeks to understand the learner and their unique learning context, demonstrates respect for the learner’s identity, values and perspective, showing empathy and concern for their well-being, acknowledges the learner unique abilities, interests, and feelings, demonstrating openness and vulnerability, and supporting the unique needs of the learner’s personality.</p>
</section>
<section id="holding-spacepresence" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="holding-spacepresence">Holding Space/Presence</h3>
<p>Being focused on the moment and giving attention to what is occurring in your conversation with the learner. Initially, this might feel like simply holding yourself back from talking too much as the coach and giving the learner space (that is, your silence) to reflect and process things. One way to conceptualize this competency as “creating a “space to listen into.” This involves<br>
✅ creating comfortable distance in physical space,<br>
✅ creating a non-judgmental emotional space, and<br>
✅ creating a quiet auditory space. Holding space, or being present, is an essential way the educator as coach can demonstrate to the learner that the learner’s contribution is valued and their learning is important. It’s also important for the coach to hold space for themselves to reflect and process what is happening.</p>
</section>
<section id="active-listening" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="active-listening">Active Listening</h3>
<p>The intent of these particular skills is to help the coach truly understand the learner and their context, and to help the learner feel like they have been understood and supported. Typical skills include, paying attention, holding judgement, reflecting, clarifying, summarizing, and sharing.</p>
</section>
<section id="evoking-awareness" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="evoking-awareness">Evoking Awareness</h3>
<p>Asks questions to clarify the learners’ experiences, way of thinking, feelings, values, needs, wants, and beliefs. Asking questions to help learners explore beyond their current thinking. Invites learners to share more about their present learning experiences. Notices what is working to enhance the learners progress. Challenges learners to increase their awareness and insight. Helps learners identify their potential for growth, internal/external obstacles, and options to move forward. Shares observations, insights, and encouragements to assist the learner in their learning.</p>
</section>
<section id="cultivating-growth" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="cultivating-growth">Cultivating Growth</h3>
<p>Asks questions that helps learners<br>
✅ surface their interests,<br>
✅ clarify and prioritize their goals,<br>
✅ assess their learning experiences,<br>
✅ explore options for continued learning, and<br>
✅ design learning plans and commit to achieving their learning goals.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<section id="learning-activity-3" class="level4 unnumbered callout-body-container callout-body">
<h4 class="unnumbered anchored" data-anchor-id="learning-activity-3">Learning Activity</h4>
<p>For this activity, you will be reading through the Core Competencies of the International Coaching Federation. The International Coaching Federation is dedicated to advancing the coaching profession by setting high, ethical standards. Read more below:</p>
<ul>
<li><a href="https://coachfederation.org/core-competencies"><strong>Core Competencies</strong></a></li>
</ul>
<p><strong><em>Questions to Consider…</em></strong></p>
<p>After completing the activity above, consider the following questions:</p>
<ul>
<li><em>What general coaching competencies apply to coaching for learning?</em></li>
<li><em>What competencies do you feel are strength areas? What areas do you need to develop?</em></li>
<li><em>How can a coaching approach help you support learner success in an educational setting?</em></li>
</ul>
</section>
</div>
</section>
</section>
<section id="unit-4-assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="unit-4-assessment">Unit 4 Assessment</h2>
<!--

::: {.learning-activity}
#### WordPress Post {.unnumbered}


Please complete the assignment under 'Post 3' below. This will be your third of four draft posts during the course.

[Blog Post 3](https://ma-lead.github.io/ldrs663/assessments.html#post-3)



In addition, please begin planning your [Peer Coaching Session](https://ma-lead.github.io/ldrs663/assessments.html#peer-coaching-session-15).


:::


#### Things To Do This Week {.unnumbered}


✅  Meet in Zoom <span class='badge-blue'>Wednesday, October 4 - 10:30 AM PDT</span>[Check your local time here](https://www.timeanddate.com/worldclock/fixedtime.html?msg=LDRS663+Meeting&iso=20231004T1030&p1=1109&ah=1)
✅  Meet in Zoom <span class='badge-blue'>Wednesday, October 11 - 10:30 AM PDT</span>[Check your local time here](https://www.timeanddate.com/worldclock/fixedtime.html?msg=LDRS663+Meeting&iso=20231011T1030&p1=1109&ah=1)          
✅  **Read** and **Reflect** Chapters 1-3 of How people learn II: Learners, Context and Cultures, [available for free download here](https://www.nap.edu/catalog/24783){target="_blank"}.     
✅ **Read** and **Reflect** [**The Science of Learning**](https://deansforimpact.org/wp-content/uploads/2016/12/The_Science_of_Learning.pdf)  
✅ **Read** and **Reflect** [**The Inner Game of Work**](https://thesystemsthinker.com/the-inner-game-of-work-building-capability-in-the-workplace/)   
✅ **Read** and **Reflect** [**Core Competencies**](https://coachfederation.org/core-competencies)  
✅ **Publish** your [Unit 3 Post](https://ma-lead.github.io/ldrs663/assessments.html#post-3) using the category `ldrs663`.  
✅  **Meet** with your Learning Pod to complete the [Peer Coaching Session](https://ma-lead.github.io/ldrs663/assessments.html#peer-coaching-session).
✅  Please complete these items by <span class='badge-blue'>Saturday, October 14 - by sundown</span>, or let me know if you will need a bit more time.

:::
-->
</section>
<section id="coaching-notes" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="coaching-notes">Coaching Notes</h2>
<section id="what-is-coaching" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="what-is-coaching">What is <strong>coaching</strong>?</h4>
<blockquote class="blockquote">
<p>Coaching is a way of being, listening, asking, and speaking that draws out and augments characteristics and potential that are already present in a person. ~Gallwey, 1997</p>
</blockquote>
</section>
<section id="michaelangelos-principle" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="michaelangelos-principle">Michaelangelo’s Principle</h4>
<blockquote class="blockquote">
<p>Every block of stone has a statue inside it and it is the task of the sculptor to discover it.”</p>
</blockquote>
<p><img src="assets/presentations/coaching/mike.jpg" class="img-fluid"></p>
</section>
<section id="developing-learning-capability" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="developing-learning-capability">Developing Learning Capability</h4>
<ul>
<li>Learning, coaching, and building a learning culture are critical to the multi-access education model.</li>
<li>Growing learners’ learning capability is equivalent to increasing an institution’s teaching presence.</li>
<li>We don’t really need to learn how to learn; we need to remove our resistance to learning and coaching.</li>
</ul>
</section>
<section id="aims-of-coaching-for-learning" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="aims-of-coaching-for-learning">Aims of coaching for Learning</h4>
<ul>
<li>Increase capacity for learning performance:
<ul>
<li>by actualizing potential;</li>
<li>or, by decreasing interference;</li>
<li>or, by a combination of both.</li>
</ul></li>
</ul>
</section>
<section id="learning-performance-potential---interference" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="learning-performance-potential---interference">Learning Performance = Potential - Interference</h4>
<p>~Gallwey, 1997</p>
</section>
<section id="core-coaching-competencies-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="core-coaching-competencies-1">Core Coaching Competencies</h4>
<ul>
<li>Practicing Professional Ethics &amp; Standards</li>
<li>Cultivating Trust &amp; Safety</li>
<li>Holding Space/ Presence</li>
<li>Active Listening</li>
<li>Asking Questions</li>
<li>Creating Awareness</li>
<li>Setting (SMART) Goals</li>
<li>Designing Action Plans</li>
<li>Checking for Results</li>
</ul>
</section>
<section id="listening" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="listening">Listening</h4>
<p>The reality is that</p>
<blockquote class="blockquote">
<p>“to [truly] listen is very hard, because it asks of us so much interior stability that we no longer need to prove ourselves by speeches, arguments, statements or declarations. True listeners no longer have an inner need to make their presence known. They are free to receive, welcome, to accept”. ~Henri Nouwen</p>
</blockquote>
</section>
<section id="levels-of-listening" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="levels-of-listening">Levels of Listening</h4>
<ul>
<li>Avoidance Listening = <strong>Listening Over</strong></li>
<li>Defensive Listening = <strong>Listening At</strong></li>
<li>Problem-Solving Listening = <strong>Listening To</strong></li>
<li>Listening to Learn = <strong>Listening Into</strong> ~Goulston &amp; Ullmen (2013)</li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Why is “listening into” the inner world of the learner’s lived-experience so difficult?</p>
</div>
</div>
</section>
<section id="reason-we-listen-autobiographically" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reason-we-listen-autobiographically">Reason: We listen autobiographically</h4>
<ul>
<li><p>We listen with the intent to reply, not to understand what the other person is trying to say.</p></li>
<li><p>We listen to our own self-talk as we prepare what we are going to say, ask, etc.</p></li>
<li><p>We filter everything we hear through our life experiences, our own frame of reference.</p></li>
<li><p>We check what we hear against our own autobiography and see how it measures up.</p></li>
<li><p>We decide what the other person means before he/ she finishes communicating, saying things like:</p>
<ul>
<li>“I know just how you feel.”</li>
<li>“I felt the same way.”</li>
<li>“I had that same thing happen to me.”</li>
<li>“Let me tell you what I did in a similar situation.”</li>
</ul></li>
</ul>
</section>
<section id="other-common-barriers-to-effective-listening" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="other-common-barriers-to-effective-listening">Other Common Barriers to Effective Listening</h4>
<ul>
<li>We see silence as agreement</li>
<li>We feel the pressure of time (we don’t have time)</li>
<li>We are impatient/disinterested</li>
<li>We lack of know-how</li>
<li>We simply don’t pay close attention</li>
</ul>
</section>
<section id="we-need-to-learn-to-listen-into-learners-worlds-consciously" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="we-need-to-learn-to-listen-into-learners-worlds-consciously">We Need to Learn to “Listen Into” Learner’s Worlds Consciously</h4>
</section>
<section id="julian-treasure-2011-provides-us-with-critical-insights-into-how-we-can-listen-consciously." class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="julian-treasure-2011-provides-us-with-critical-insights-into-how-we-can-listen-consciously.">Julian Treasure (2011) provides us with critical insights into how we can listen consciously.</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>alt-text</figcaption>
<p><img src="assets/presentations/coaching/ted.jpg" title="TEDTalks splash page" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="how-can-we-listen-consciously-to-our-learners-inner-worlds-to-truly-understand-them" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="how-can-we-listen-consciously-to-our-learners-inner-worlds-to-truly-understand-them">How can we listen consciously to our learners’ inner world’s to truly understand them?</h4>
</section>
<section id="our-listening-positions-need-to-match-the-situation" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="our-listening-positions-need-to-match-the-situation">Our Listening Positions Need to Match the Situation</h4>
<ul>
<li>Active vs.&nbsp;Passive</li>
<li>Reductive vs.&nbsp;Expansive</li>
<li>Critical vs.&nbsp;Empathetic</li>
</ul>
</section>
<section id="coaching-for-learning-requires-active-listening" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="coaching-for-learning-requires-active-listening">Coaching for learning requires Active Listening</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>alt-text</figcaption>
<p><img src="assets/presentations/coaching/active.png" title="Active Listening Model, (Hoppe, 2006)" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="pay-attention" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="pay-attention">Pay Attention</h4>
<ol type="1">
<li>Be present; focus on the moment</li>
<li>Observe body language; your own and the learner’s.</li>
<li>Pre-empt distractions.</li>
</ol>
</section>
<section id="hold-judgement" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="hold-judgement">Hold Judgement</h4>
<ol type="1">
<li>Practice empathy; seeking to make the learner “feel” felt and heard.</li>
<li>Try to understand learner’s “lens”.</li>
<li>Be patient.</li>
</ol>
<blockquote class="blockquote">
<p>Silence is a source of great strength. ~Lao Tzu</p>
</blockquote>
</section>
<section id="reflect-1" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reflect-1">Reflect</h4>
<ol type="1">
<li>Paraphrase (“What I am hearing is…”)</li>
<li>Name emotions you observe</li>
<li>Be a “mirror”</li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figcaption>alt-text</figcaption>
<p><img src="assets/presentations/coaching/plutchik.jpg" title="Plutchik's wheel of emotions" class="img-fluid figure-img"></p>
</figure>
</div>
</section>
<section id="clarify" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="clarify">Clarify</h4>
<ol type="1">
<li>Use open-ended questions (“What might you do next?).</li>
<li>Use clarifying questions (“Let me see, if I’m clear?”).</li>
<li>Use probing questions (“What tactics have you tried?”).</li>
</ol>
</section>
<section id="summarize" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="summarize">Summarize</h4>
<ol type="1">
<li>Use “So” periodically (“So, what I have heard so far…”).</li>
<li>Use “So” at the end (So, let me summarize what I have heard…”).</li>
<li>Ask the other person to summarize.</li>
</ol>
</section>
<section id="share" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="share">Share</h4>
<ol type="1">
<li>Be an active participant in the conversation.</li>
<li>Share thoughts, feelings, and experiences to deepen and/or check for understanding.</li>
<li>Ask the learner about your impact on him or her.</li>
</ol>
</section>
<section id="g.r.o.w.-coaching-model" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="g.r.o.w.-coaching-model">G.R.O.W. Coaching Model</h4>
</section>
</section>
<section id="goal-setting" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="goal-setting">Goal Setting</h2>
<ul>
<li>Setting short and long term learning goals.</li>
<li>Key questions to ask:
<ul>
<li>What can you do with my time that is important?</li>
<li>What learning outcome do you want?</li>
<li>How much time do you need to achieve that outcome?</li>
<li>How does what you am doing now help you achieve the longer term learning outcomes I really want?</li>
</ul></li>
</ul>
<section id="make-your-goals-s.m.a.r.t." class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="make-your-goals-s.m.a.r.t.">Make Your Goals S.M.A.R.T.</h5>
<section id="specific" class="level6 unnumbered">
<h6 class="unnumbered anchored" data-anchor-id="specific">Specific</h6>
<ul>
<li>Your goal should be clear and specific.</li>
<li>Ask yourself:
<ul>
<li>What do I want to accomplish in this course?</li>
<li>Why is this learning goal important to you?</li>
<li>What is involved in achieving this goal?</li>
</ul></li>
</ul>
</section>
<section id="measurable" class="level6 unnumbered">
<h6 class="unnumbered anchored" data-anchor-id="measurable">Measurable</h6>
<ul>
<li>You should be able to track your progress.</li>
<li>Ask yourself:
<ul>
<li>How much time is involved?</li>
<li>How will you know when it is accomplished?</li>
</ul></li>
</ul>
</section>
<section id="attainable" class="level6 unnumbered">
<h6 class="unnumbered anchored" data-anchor-id="attainable">Attainable</h6>
<ul>
<li>Your goal should be realistic and achievable.</li>
<li>Ask yourself:
<ul>
<li>How can you accomplish this goal?</li>
<li>Do you have the resources to achieve it?</li>
</ul></li>
</ul>
</section>
<section id="relevant" class="level6 unnumbered">
<h6 class="unnumbered anchored" data-anchor-id="relevant">Relevant</h6>
<ul>
<li>Your goal should matter and align with your other goals.</li>
<li>Ask yourself:
<ul>
<li>Is the goal worthwhile?</li>
<li>Is the time right?</li>
<li>Does it help you achieve what you ultimately want?</li>
</ul></li>
</ul>
</section>
<section id="time-bound" class="level6 unnumbered">
<h6 class="unnumbered anchored" data-anchor-id="time-bound">Time-bound</h6>
<ul>
<li>Your goal should have a deadline to focus on.</li>
<li>Ask yourself:
<ul>
<li>When?</li>
<li>What can I do now?</li>
</ul></li>
</ul>
</section>
</section>
</section>
<section id="reality-checking" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="reality-checking">Reality Checking</h2>
<ul>
<li>Understanding where you really are relative to what you really want.</li>
<li>Key questions to ask:
<ul>
<li>What is really going on?</li>
<li>What have you done/tried?</li>
<li>Have you noticed any patterns?</li>
<li>How do you know this is accurate?</li>
</ul></li>
</ul>
<section id="identifying-obstacles-to-achieving-goals" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="identifying-obstacles-to-achieving-goals">Identifying Obstacles to Achieving Goals</h4>
<ul>
<li>Critical to identify if there’s more than one obstacle.</li>
<li>Key questions to ask:
<ul>
<li>What is preventing you from achieving your goals?</li>
<li>What else is preventing you?</li>
<li>What do you have to change about yourself to achieve your goals?</li>
<li>What is preventing you from changing?</li>
</ul></li>
</ul>
</section>
<section id="common-obstacles-to-learning-goals" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="common-obstacles-to-learning-goals">Common Obstacles to Learning Goals</h4>
<ul>
<li>Assumption that “I already know”</li>
<li>Assumption that learning means remediation</li>
<li>Fear of being judged</li>
<li>Doubt</li>
<li>Trying too hard to learn and to appear learned ~Gallwey, 1997</li>
</ul>
</section>
</section>
<section id="option-exploration" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="option-exploration">Option Exploration</h2>
<ul>
<li>Key questions to ask:
<ul>
<li>What alternatives do you have?</li>
<li>Who can support you?</li>
<li>What are the pros and cons of that option?</li>
<li>What is the preferred option you want to act on?</li>
</ul></li>
</ul>
<section id="reframing-questions" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="reframing-questions">Reframing Questions</h4>
<ul>
<li>What are you not seeing?</li>
<li>What is a better position to take?</li>
<li>Is this problem the root problem or a symptom of it?</li>
<li>Why is this problem problematic?</li>
</ul>
</section>
</section>
<section id="the-way-forward" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="the-way-forward">The Way Forward</h2>
<ul>
<li>Key questions to ask:
<ul>
<li>What commitments am I going to make?</li>
<li>What are my next steps?</li>
<li>In what timeframe?</li>
<li>What do I think might get in the way?</li>
<li>How will I track my progress?</li>
<li>What support do I need? How will I get it?</li>
</ul></li>
</ul>
<section id="creating-action-strategies" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="creating-action-strategies">Creating Action Strategies</h4>
<ul>
<li>Set SMART Goal(s) (the job to be done)</li>
<li>Breakdown the Work (into a list of tasks)</li>
<li>Define the Critical Path (the order of tasks)</li>
<li>Schedule the Work (when you do what)</li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u2.html" class="pagination-link" aria-label="Learning Facilitation">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Learning Facilitation</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u4.html" class="pagination-link" aria-label="Educational Experience in a Multi-Access World">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Educational Experience in a Multi-Access World</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>